INSERT INTO public.clientes (
  sisplan_id, razao_social, nome_fantasia, cnpj, telefone, email,
  endereco, cidade, estado, segmento, ultima_compra, valor_historico,
  qtd_compras, status, sincronizado_em
) VALUES
  ('21514', 'THOMAS ANDERSON DA SILVA', 'THOMAS ANDERSON DA SILVA', NULL, NULL, 'THOMASPUROSHARMYSILVA@GMAIL.COM', NULL, 'DOURADOS', 'MATO GROSSO DO SUL', NULL, '2025-07-03', 7066.65, 0, 'inativo', now()),
  ('14131', 'POINT JEANS JANDIRA  LTDA', 'POINT JEANS', NULL, NULL, 'dudupointjeans@hotmail.com', NULL, 'JANDIRA', 'SAO PAULO', '07', '2025-07-07', 7045.1024, 0, 'inativo', now()),
  ('14498', 'JE ARMARINHOS E CONFECCOES LTDA', 'JE ARMARINHOS E CONFECCOES LTDA', NULL, NULL, 'edvaniateixeira2015@outlook.com', NULL, 'VISCONDE DO RIO BRANCO', 'MINAS GERAIS', NULL, '2025-10-13', 7031.1581, 0, 'inativo', now()),
  ('15344', 'IOLANDA MODAS DE PIEDADE LTDA', 'IOLANDA MODAS DE PIEDADE LTDA', NULL, NULL, 'iolandamodaspiedade@hotmail.com', NULL, 'PIEDADE', 'SAO PAULO', NULL, '2025-06-10', 6993.52, 0, 'inativo', now()),
  ('05145', 'NAYR VINHAS CONFECCOES LTDA', 'NAYR VINHAS CONFECCOES LTDA', NULL, NULL, 'nairconfeccoes@gmail.com', NULL, 'TRES PONTAS', 'MINAS GERAIS', NULL, '2025-10-01', 6955.9104, 0, 'inativo', now()),
  ('21303', '49147798 THAINA FRAGA SOUSA', '49147798 THAINA FRAGA SOUSA', NULL, NULL, 'THAINAFRAGA55@OUTLOOK.COM', NULL, 'IBICOARA', 'BAHIA', NULL, '2025-09-15', 6873.96, 0, 'inativo', now()),
  ('01429', 'IVAL COMERCIO LTDA', 'IVAL COMERCIO LTDA', NULL, NULL, 'ivalcomercio@yahoo.com.br', NULL, 'JABOTICATUBAS', 'MINAS GERAIS', NULL, '2025-07-15', 6837.3504, 0, 'inativo', now()),
  ('21657', 'MLV MAGAZINE LTDA', 'MLV MAGAZINE LTDA', NULL, NULL, 'marcio.c.v@hotmail.com', NULL, 'VESPASIANO', 'MINAS GERAIS', NULL, '2025-08-20', 6798.99, 0, 'inativo', now()),
  ('03876', 'SPAMER CALCADOS LTDA', 'SPAMER CALCADOS LTDA', NULL, NULL, 'spamercalcados@hotmail.com', NULL, 'TEOFILO OTONI', 'MINAS GERAIS', NULL, '2025-08-14', 6783.114, 0, 'inativo', now()),
  ('05918', 'CONFECCOES EDIRIOS LTDA', 'EDMAIS', NULL, NULL, 'tresrios@lojasedmais.com.br', NULL, 'TRES RIOS', 'RIO DE JANEIRO', '05', '2025-11-19', 6740.96, 0, 'inativo', now()),
  ('20681', 'COMERCIO DE CONFECCOES MEGA MODAS LTDA', 'COMERCIO DE CONFECCOES MEGA MODAS LTDA', NULL, NULL, 'megamodas.confec@hotmail.com', NULL, 'CORRENTINA', 'BAHIA', NULL, '2025-11-29', 6740.3984, 0, 'inativo', now()),
  ('11586', 'ANA FLORISA LOPES NEVES', 'ANA FLORISA LOPES NEVES', NULL, NULL, 'pedregulhoconfeccoes19@yahoo.com', NULL, 'PEDRA AZUL', 'MINAS GERAIS', NULL, '2025-08-19', 6641.48, 0, 'inativo', now()),
  ('11797', 'JOSE ALFREDO ASSALIN', 'JOSE ALFREDO ASSALIN', NULL, NULL, 'avantajosapedidos@gmail.com', NULL, 'CRAVINHOS', 'SAO PAULO', NULL, '2025-08-06', 6635.2608, 0, 'inativo', now()),
  ('21757', 'MARIA DA LUZ MARTINS DA SILVA', 'MARIA DA LUZ MARTINS DA SILVA', NULL, NULL, 'mariadaluz0312@hotmail.com', NULL, 'PIEDADE', 'SAO PAULO', NULL, '2025-09-19', 6630.32, 0, 'inativo', now()),
  ('05821', 'REUS COMERCIO ATACADISTA DE CONFECCOES LTDA', 'REUS COMERCIO ATACADISTA DE CONFECCOES LTDA', NULL, NULL, 'reusatacadista@gmail.com', NULL, 'CRICIUMA', 'SANTA CATARINA', NULL, '2025-09-16', 6619.296, 0, 'inativo', now()),
  ('18967', 'ALEXANDRA ANTUNES ROSA', 'ALEXANDRA ANTUNES ROSA', NULL, NULL, 'adalbertorosa@terra.com.br', NULL, 'SANTA CRUZ DO RIO PARDO', 'SAO PAULO', NULL, '2025-08-22', 6572.76, 0, 'inativo', now()),
  ('00466', 'SIMONE CALCADOS E CONFECCOES LTDA', 'SIMONE CALCADOS E CONFECCOES LTDA', NULL, NULL, 'simonecalcados@yahoo.com.br', NULL, 'PRIMEIRO DE MAIO', 'PARANA', NULL, '2025-10-15', 6538.8, 0, 'inativo', now()),
  ('03765', 'VIA MARJON MODAS LTDA', 'VIA MARJON MODAS LTDA', NULL, NULL, 'viamarjon@gmail.com', NULL, 'GOVERNADOR VALADARES', 'MINAS GERAIS', NULL, '2025-09-26', 6395.96, 0, 'inativo', now()),
  ('21938', 'GB COMERCIO DE ARMARINHOS LTDA', 'GB COMERCIO DE ARMARINHOS LTDA', NULL, NULL, 'GBCOLIN10@GMAIL.COM', NULL, 'JOINVILLE', 'SANTA CATARINA', NULL, '2025-11-17', 6392.26, 0, 'inativo', now()),
  ('03472', 'THAILU COMERCIO LTDA', 'THAILU COMERCIO LTDA', NULL, NULL, 'notafiscal2@thailu.com.br', NULL, 'NOVA FRIBURGO', 'RIO DE JANEIRO', NULL, '2025-06-10', 6325.0027, 0, 'inativo', now()),
  ('18770', 'CONFECCOES EDIRIOBONITO EIRELI', 'EDMAIS', NULL, NULL, 'riobonito@lojasedemais.com.br', NULL, 'RIO BONITO', 'RIO DE JANEIRO', '05', '2025-08-22', 6258.42, 0, 'inativo', now()),
  ('18193', 'MINA DE OURO COMERCIO DE ARTIGOS DE VESTUARIO LTDA', 'MINA DE OURO COMERCIO DE ARTIGOS DE VESTUARIO LTDA', NULL, NULL, 'mhaurino_azevedo@hotmail.com', NULL, 'MANAUS', 'AMAZONIA', '00', '2025-10-22', 6237.6, 0, 'inativo', now()),
  ('11738', 'MARLI DA CONSOLACAO SANTANA CHEMP', 'MARLI DA CONSOLACAO SANTANA CHEMP', NULL, NULL, 'natanael.chemp@yahoo.com.br', NULL, 'JEQUERI', 'MINAS GERAIS', NULL, '2025-08-19', 6219.4852, 0, 'inativo', now()),
  ('04624', 'CAIRES E MIRANDA LTDA', 'CAIRES E MIRANDA LTDA', NULL, NULL, 'geila@amilconfeccoes.com.br', NULL, 'ESPINOSA', 'MINAS GERAIS', NULL, '2025-10-24', 6209.9424, 0, 'inativo', now()),
  ('07027', 'CASA MARQUES COMERCIO DE CONFECCOES LTDA', 'CASA MARQUES COMERCIO DE CONFECCOES LTDA', NULL, NULL, 'casamarques3m@yahoo.com.br', NULL, 'TRES MARIAS', 'MINAS GERAIS', NULL, '2025-07-22', 6161.83, 0, 'inativo', now()),
  ('21714', 'DOS SANTOS  AMARAL LTDA', 'DOS SANTOS  AMARAL LTDA', NULL, NULL, 'rosanamodas_@hotmail.com.br', NULL, 'BARIRI', 'SAO PAULO', NULL, '2025-09-03', 6123.9, 0, 'inativo', now()),
  ('02050', 'MILENE CARINA DA SILVA', 'MILENE CARINA DA SILVA', NULL, NULL, 'milenecarinadasilva@outlook.com', NULL, 'CONSELHEIRO LAFAIETE', 'MINAS GERAIS', NULL, '2025-11-04', 6118.065, 0, 'inativo', now()),
  ('19583', 'GOBEE MKTPLACE LTDA', 'GOBEE MKTPLACE LTDA', NULL, NULL, 'eder.scalina@yahoo.com.br', NULL, 'GOIANIA', 'GOIAS', NULL, '2025-07-31', 6071.76, 0, 'inativo', now()),
  ('03323', 'MARIA LUCIA CORDEIRO LEITE', 'MARIA LUCIA CORDEIRO LEITE', NULL, NULL, 'manoelghnet@hotmail.com', NULL, 'GUANHAES', 'MINAS GERAIS', NULL, '2025-08-16', 6016.6335, 0, 'inativo', now()),
  ('18383', 'CELINA PIRES SOUZA SILVA', 'CELINA PIRES SOUZA SILVA', NULL, NULL, 'toemachado330@gmail.com', NULL, 'LIVRAMENTO DE NOSSA SENHORA', 'BAHIA', NULL, '2025-07-07', 6011.376, 0, 'inativo', now()),
  ('02161', 'ANA MARIA NETA ALVES & CIA LTDA', 'ANA MARIA NETA ALVES & CIA LTDA', NULL, NULL, 'calinemodas@hotmail.com', NULL, 'PATOS DE MINAS', 'MINAS GERAIS', NULL, '2025-08-28', 5974.47, 0, 'inativo', now()),
  ('01510', 'LOJAS CANAAN LTDA EPP', 'LOJAS CANAAN LTDA EPP', NULL, NULL, 'lojascanaan@hotmail.com', NULL, 'CURVELO', 'MINAS GERAIS', NULL, '2025-11-14', 5922.13, 0, 'inativo', now()),
  ('12226', 'ELVIS SOUSA RODRIGUES CONFECCOES LTDA', 'ELVIS SOUSA RODRIGUES CONFECCOES LTDA', NULL, NULL, 'audrey.valentin@hotmail.com', NULL, 'JOAO DOURADO', 'BAHIA', NULL, '2025-08-18', 5879.28, 0, 'inativo', now()),
  ('21504', 'DIETZ COMERCIAL DE TECIDOS LTDA', 'DIETZ COMERCIAL DE TECIDOS LTDA', NULL, NULL, 'postodokim@gmail.com', NULL, 'CRIXAS', 'GOIAS', NULL, '2025-07-01', 5855.4, 0, 'inativo', now()),
  ('06838', 'CLEDIMAR DA SILVA', 'CLEDIMAR DA SILVA', NULL, NULL, 'cledimar_silvamt@hotmail.com', NULL, 'GUARANTA DO NORTE', 'MATO GROSSO', NULL, '2025-09-19', 5841.288, 0, 'inativo', now()),
  ('14991', 'BEM 10 CENTER LTDA', 'BEM 10 CENTER LTDA', NULL, NULL, 'bem10center@hotmail.com', NULL, 'ALTO TAQUARI', 'MATO GROSSO', NULL, '2025-08-29', 5834.55, 0, 'inativo', now()),
  ('19575', 'ANDRE GARCIA PEREIRA', 'ANDRE GARCIA PEREIRA', NULL, NULL, 'andre.garcia@gmail.com', NULL, 'MUTUM', 'MINAS GERAIS', NULL, '2025-09-06', 5796.1671, 0, 'inativo', now()),
  ('21237', 'KARINNE MODAS LTDA', 'KARINNE MODAS LTDA', NULL, NULL, 'karinemodassal@gmail.com', NULL, 'SALINAS', 'MINAS GERAIS', NULL, '2025-08-21', 5772.3264, 0, 'inativo', now()),
  ('04060', 'CONFECCOES EDESCALVADO LTDA', 'EDMAIS', NULL, NULL, 'descalvado@lojasedmais.com.br', NULL, 'DESCALVADO', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('04695', 'CONFECCOES EDISAOJOAQUIM LTDA', 'EDMAIS', NULL, NULL, 'saojoaquim@lojasedmais.com.br', NULL, 'SAO JOAQUIM DA BARRA', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('05925', 'CONFECCOES EDISERTAO LTDA', 'EDMAIS', NULL, NULL, 'sertaozinho@lojasedmais.com.br', NULL, 'SERTAOZINHO', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('07604', 'CONFECCOES EDIBATE EIRELI', 'EDMAIS', NULL, NULL, 'ibate@lojasedmais.com.br', NULL, 'IBATE', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('08986', 'CONFECCOES EDIBITINGA LTDA EPP', 'EDMAIS', NULL, NULL, 'ibitinga@lojasedmais.com.br', NULL, 'IBITINGA', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('11888', 'CONFECCOES EDLANDIA LTDA ME', 'EDMAIS', NULL, NULL, 'orlandia@lojasedimais.com.br', NULL, 'ORLANDIA', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('18737', 'CONFECCOES EDILEME EIRELI', 'EDMAIS', NULL, NULL, 'leme@lojasedmais.com.br', NULL, 'LEME', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('18749', 'CONFECCOES EDIBELEZA LTDA.', 'EDMAIS', NULL, NULL, 'bariri@lojasedmais.com.br', NULL, 'BARIRI', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('18771', 'CONFECCOES EDIPARATY LTDA', 'EDMAIS', NULL, NULL, 'paraty@lojasedmais.com.br', NULL, 'PARATI', 'RIO DE JANEIRO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('18798', 'CONFECCOES EDICAPIVARI EIRELI', 'EDMAIS', NULL, NULL, 'capivari@lojasedmais.com.br', NULL, 'CAPIVARI', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('18811', 'CONFECCOES EDIPITANGUEIRAS EIRELI', 'EDMAIS', NULL, NULL, 'pitangueiras@lojasedmais.com.br', NULL, 'PITANGUEIRAS', 'SAO PAULO', '05', '2025-08-21', 5726.82, 0, 'inativo', now()),
  ('21673', 'CONFECCOES EDIMAIS LTDA', 'EDMAIS', NULL, NULL, 'SAOCAROS@LOJAEDMAIS.COM.BR', NULL, 'SAO CARLOS', 'SAO PAULO', '05', '2025-08-22', 5726.82, 0, 'inativo', now()),
  ('21675', 'CONFECCOES EDICAMINHODOURO LTDA', 'EDMAIS', NULL, NULL, 'PARATY3@LOJASEDMAIS.COM.BR', NULL, 'PARATI', 'RIO DE JANEIRO', '05', '2025-08-22', 5726.82, 0, 'inativo', now()),
  ('21680', 'CONFECCOES EDIRIODASPEDRAS LTDA', 'EDMAIS', NULL, NULL, 'RIODASPEDRAS@LOJASEDMAIS.COM.BR', NULL, 'RIO DAS PEDRAS', 'SAO PAULO', '05', '2025-08-22', 5726.82, 0, 'inativo', now()),
  ('17685', 'ORESTES BOLSONARO CAMPOS', 'ORESTES BOLSONARO CAMPOS', NULL, NULL, 'CAMPOSCALCADO@GMAIL.COM', NULL, 'ELDORADO', 'SAO PAULO', NULL, '2025-09-10', 5709.3001, 0, 'inativo', now()),
  ('02628', 'DEISE ALVES RODRIGUES E CIA LTDA EP', 'DEISE ALVES RODRIGUES E CIA LTDA EP', NULL, NULL, 'pontodamoda@hotmail.com', NULL, 'CEREJEIRAS', 'RONDONIA', NULL, '2025-06-09', 5702.46, 0, 'inativo', now()),
  ('05785', 'ARCO IRES COMERCIO DE CONFECCOES E CALCADOS LTDA', 'ARCO IRES COMERCIO DE CONFECCOES E CALCADOS LTDA', NULL, NULL, 'arcoirisro@hotmail.com', NULL, 'CEREJEIRAS', 'RONDONIA', NULL, '2025-06-09', 5702.46, 0, 'inativo', now()),
  ('00283', 'CONFECCOES FREITAS LTDA', 'CONFECCOES FREITAS LTDA', NULL, NULL, 'confeccoesfreitasltda@hotmail.com', NULL, 'SAO JOSE DO RIO CLARO', 'MATO GROSSO', NULL, '2025-09-09', 5666.72, 0, 'inativo', now()),
  ('21547', 'ARAUJO DA SILVA LTDA', 'ARAUJO DA SILVA LTDA', NULL, NULL, 'LORDLOJATX@GMAIL.COM', NULL, 'TEIXEIRA DE FREITAS', 'BAHIA', NULL, '2025-07-16', 5659.2, 0, 'inativo', now()),
  ('21564', 'IVONE DO ROCIO NADAL E CIA LTDA', 'IVONE DO ROCIO NADAL E CIA LTDA', NULL, NULL, 'arcoirispresentes@terra.com', NULL, 'PONTA GROSSA', 'PARANA', NULL, '2025-08-01', 5605.6, 0, 'inativo', now()),
  ('04316', 'TAIS CALCADOS LTDA', 'TAIS CALCADOS LTDA', NULL, NULL, 'taisecalcados@yahoo.com.br', NULL, 'APARECIDA DE GOIANIA', 'GOIAS', NULL, '2025-10-22', 5572.6335, 0, 'inativo', now()),
  ('03420', 'ADAIR COELHO DE VASCONCELOS', 'ADAIR COELHO DE VASCONCELOS', NULL, NULL, 'casaassis@hotmail.com', NULL, 'BELO ORIENTE', 'MINAS GERAIS', NULL, '2025-07-04', 5500.0, 0, 'inativo', now()),
  ('21027', 'ARTE INTIMA LINGERIE LIMITADA', 'ARTE INTIMA LINGERIE LIMITADA', NULL, NULL, 'alihusseinhammoud0@gmail.com', NULL, 'GUARUJA', 'SAO PAULO', NULL, '2025-09-30', 5490.06, 0, 'inativo', now()),
  ('00833', 'TECIDOS COMETA LTDA EPP', 'TECIDOS COMETA LTDA EPP', NULL, NULL, 'financeiro@casaestrela.com.br', NULL, 'NOVA LIMA', 'MINAS GERAIS', NULL, '2025-08-26', 5474.8758, 0, 'inativo', now()),
  ('11893', 'COMERCIAL JOANE CONFECCOES LTDA', 'COMERCIAL JOANE CONFECCOES LTDA', NULL, NULL, 'jean_dj1@hotmail.com', NULL, 'MATA VERDE', 'MINAS GERAIS', NULL, '2025-08-08', 5445.0, 0, 'inativo', now()),
  ('21296', '58131190 RUITER LUIZ FERNANDO BITENCOURT DE BESSA', '58131190 RUITER LUIZ FERNANDO BITENCOURT DE BESSA', NULL, NULL, 'revabessa@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-09-30', 5416.26, 0, 'inativo', now()),
  ('19213', 'CILEIA RABELO DE CARVALHO', 'CILEIA RABELO DE CARVALHO', NULL, NULL, 'cileiarabelocarvalho@outlook.com', NULL, 'NEPOMUCENO', 'MINAS GERAIS', NULL, '2025-09-20', 5397.6, 0, 'inativo', now()),
  ('07489', 'I F S SILVA CONFECCOES', 'I F S SILVA CONFECCOES', NULL, NULL, 'modaativasnp@hotmail.com', NULL, 'SINOP', 'MATO GROSSO', NULL, '2025-11-18', 5392.656, 0, 'inativo', now()),
  ('01159', 'ILSON DO NASCIMENTO CENTENARIO DO SUL', 'ILSON DO NASCIMENTO CENTENARIO DO SUL', NULL, NULL, 'obarulhocc@hotmail.com', NULL, 'CENTENARIO DO SUL', 'PARANA', NULL, '2025-08-20', 5392.32, 0, 'inativo', now()),
  ('04284', 'SATT MATER COMERCIO DE ROUPAS LTDA', 'MIREYA', NULL, NULL, 'escritorio.satt@uol.com.br', NULL, 'SAO PAULO', 'SAO PAULO', '25', '2025-08-29', 5389.4064, 0, 'inativo', now()),
  ('21977', '60218957 DIVINA APARECIDA DE SOUZA', '60218957 DIVINA APARECIDA DE SOUZA', NULL, NULL, 'PHNONATO1984@GMAIL.COM', NULL, 'BRASILIA', 'DISTRITO FEDERAL', NULL, '2025-12-04', 5287.401, 0, 'inativo', now()),
  ('13214', 'MARIA DE LOURDES ALVES FONSECA - CPF 02801666645', 'MARIA DE LOURDES ALVES FONSECA - CPF 02801666645', NULL, NULL, 'lojadopovao@hotmail.com', NULL, 'CARMO DO CAJURU', 'MINAS GERAIS', NULL, '2025-09-09', 5247.88, 0, 'inativo', now()),
  ('05427', 'JOSE MARIA MARQUES SANTOS ME', 'JOSE MARIA MARQUES SANTOS ME', NULL, NULL, 'arletesouzas53@hotmail.com', NULL, 'SALINAS', 'MINAS GERAIS', NULL, '2025-06-30', 5245.6896, 0, 'inativo', now()),
  ('00248', 'ROSENEILY MARIA CASAGRANDE DE OLIVEIRA', 'ROSENEILY MARIA CASAGRANDE DE OLIVEIRA', NULL, NULL, 'lojaszapper@hotmail.com', NULL, 'GUARANESIA', 'MINAS GERAIS', NULL, '2025-06-11', 5244.06, 0, 'inativo', now()),
  ('01906', 'CABOCLA MODAS DE NOVA LIMA LTDA', 'CABOCLA MODAS DE NOVA LIMA LTDA', NULL, NULL, 'novalimacabocla@gmail.com', NULL, 'NOVA LIMA', 'MINAS GERAIS', NULL, '2025-10-25', 5188.44, 0, 'inativo', now()),
  ('11164', 'ALICE FERREIRA MOTA LESSA', 'ALICE FERREIRA MOTA LESSA', NULL, NULL, 'detalhesmodasmtv2@gmail.com', NULL, 'MONTALVANIA', 'MINAS GERAIS', NULL, '2025-09-08', 5178.42, 0, 'inativo', now()),
  ('03237', 'J RODRIGUES DOS SANTOS COMERCIO', 'J RODRIGUES DOS SANTOS COMERCIO', NULL, NULL, 'financeiro_nossaloja@hotmail.com', NULL, 'MARCELANDIA', 'MATO GROSSO', NULL, '2025-09-15', 5166.5512, 0, 'inativo', now()),
  ('21947', 'GARCIA DISTRIBUICAO LTDA', 'GARCIA DISTRIBUICAO LTDA', NULL, NULL, 'JOAOVITOR@GMAIL.COM', NULL, 'GOIANIA', 'GOIAS', NULL, '2025-11-24', 5163.5501, 0, 'inativo', now()),
  ('00819', '01531694 DEOCLIDES FERREIRA OLIVEIRA', '01531694 DEOCLIDES FERREIRA OLIVEIRA', NULL, NULL, 'viniciusserafim@yahoo.com.br', NULL, 'JANAUBA', 'MINAS GERAIS', NULL, '2025-09-04', 5153.68, 0, 'inativo', now()),
  ('04037', 'LOJAS MADESA LTDA', 'LOJAS MADESA LTDA', NULL, NULL, 'lojasmadesa@gmail.com', NULL, 'LAGOA DOURADA', 'MINAS GERAIS', NULL, '2025-07-03', 5111.428, 0, 'inativo', now()),
  ('18794', 'CONFECCOES EDIPARAIBA EIRELI', 'EDMAIS', NULL, NULL, 'paraibadosul@lojasedmais.com.br', NULL, 'PARAIBA DO SUL', 'RIO DE JANEIRO', '05', '2025-11-19', 5091.18, 0, 'inativo', now()),
  ('18773', 'CONFECCOES EDITRESRIOS EIRELI', 'EDMAIS', NULL, NULL, 'tresrios2@lojasedmais.com.br', NULL, 'TRES RIOS', 'RIO DE JANEIRO', '05', '2025-11-19', 5069.63, 0, 'inativo', now())
ON CONFLICT (sisplan_id) DO UPDATE SET
  razao_social = EXCLUDED.razao_social,
  nome_fantasia = EXCLUDED.nome_fantasia,
  ultima_compra = EXCLUDED.ultima_compra,
  valor_historico = EXCLUDED.valor_historico,
  qtd_compras = EXCLUDED.qtd_compras,
  sincronizado_em = EXCLUDED.sincronizado_em;