INSERT INTO public.clientes (
  sisplan_id, razao_social, nome_fantasia, cnpj, telefone, email,
  endereco, cidade, estado, segmento, ultima_compra, valor_historico,
  qtd_compras, status, sincronizado_em
) VALUES
  ('14874', 'TIAGO B PEREIRA COMERCIAL', 'TIAGO B PEREIRA COMERCIAL', NULL, NULL, 'armarinho.bastos@yahoo.com.br', NULL, 'JOAO MONLEVADE', 'MINAS GERAIS', NULL, '2025-06-26', 5046.56, 0, 'inativo', now()),
  ('21408', '53924998 JANEIDE DA SILVA VENTURA', '53924998 JANEIDE DA SILVA VENTURA', NULL, NULL, 'JANEIDE_VENTURA@HOTMAIL.COM', NULL, 'PIRANHAS', 'ALAGOAS', NULL, '2025-09-09', 5045.48, 0, 'inativo', now()),
  ('21503', 'ARABESCA COMERCIO DE ROUPAS CALCADOS E ACESSORIOS LTDA', 'ARABESCA COMERCIO DE ROUPAS CALCADOS E ACESSORIOS LTDA', NULL, NULL, 'Arabescafinanceiro@yahoo.com', NULL, 'SETE LAGOAS', 'MINAS GERAIS', NULL, '2025-10-08', 5039.3184, 0, 'inativo', now()),
  ('21597', 'KEILA DE ALMEIDA FREITAS', 'KEILA DE ALMEIDA FREITAS', NULL, NULL, 'CONTAJURIDICO@NETSITE.COM.BR', NULL, 'CARNEIRINHO', 'MINAS GERAIS', NULL, '2025-08-12', 5037.9, 0, 'inativo', now()),
  ('06235', 'DISTRIBUIDORA BRETAS SOCIEDADE UNIPESSOAL LTDA', 'LOJAO DAS FABRICAS', NULL, NULL, 'distribuidorabretas@hotmail.com', NULL, 'BARAO DE COCAIS', 'MINAS GERAIS', '19', '2025-10-11', 4999.4208, 0, 'inativo', now()),
  ('19305', 'LOJA LUZ DA LUA LTDA', 'LOJA LUZ DA LUA LTDA', NULL, NULL, 'adriane82_@hotmail.com', NULL, 'SORRISO', 'MATO GROSSO', NULL, '2025-09-11', 4984.44, 0, 'inativo', now()),
  ('21814', 'T2M CONFECCOES LTDA', 'T2M CONFECCOES LTDA', NULL, NULL, 'T2M.MIRELY@OUTLOOK.COM', NULL, 'MONTE CARMELO', 'MINAS GERAIS', NULL, '2025-09-30', 4982.4461, 0, 'inativo', now()),
  ('20960', 'AS AMARELINHAAS LTDA', 'AS AMARELINHAAS LTDA', NULL, NULL, 'Sejabenvin@gmail.com', NULL, 'PASSO DO SOBRADO', 'RIO GRANDE DO SUL', NULL, '2025-11-14', 4971.9124, 0, 'inativo', now()),
  ('21922', 'ANA PAULA DOS SANTOS VESTUARIO', 'ANA PAULA DOS SANTOS VESTUARIO', NULL, NULL, 'CONTATO@JUNDIAMEIAS.COM.BR', NULL, 'BARUERI', 'SAO PAULO', NULL, '2025-11-11', 4968.9528, 0, 'inativo', now()),
  ('20340', 'JULIA GONTIJO PIJAMAS LTDA', 'JULIA GONTIJO PIJAMAS LTDA', NULL, NULL, 'financeirojgpijamas@gmail.com', NULL, 'DIVINOPOLIS', 'MINAS GERAIS', NULL, '2025-06-24', 4943.496, 0, 'inativo', now()),
  ('13754', 'SAMARA MODAS LTDA', 'SAMARA MODAS LTDA', NULL, NULL, 'samybabalu@hotmail.com', NULL, 'BARRA DA ESTIVA', 'BAHIA', NULL, '2025-09-11', 4933.47, 0, 'inativo', now()),
  ('20954', 'DA CORTE MULTIMARCAS LTDA', 'DA CORTE MULTIMARCAS LTDA', NULL, NULL, 'jjeffersonfelipepereira5000@gmail.com', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-10-07', 4928.8185, 0, 'inativo', now()),
  ('07867', 'A M DE FREITAS - CONFECCOES', 'A M DE FREITAS - CONFECCOES', NULL, NULL, 'aliceconfeccoesme@gmail.com', NULL, 'SAO JOSE DO RIO CLARO', 'MATO GROSSO', NULL, '2025-09-09', 4916.42, 0, 'inativo', now()),
  ('06804', 'J. M. FARINACIO', 'AQUI AGORA CONFECCOES RO', NULL, NULL, 'aquiagorajp@brturbo.com.br', NULL, 'JI-PARANA', 'RONDONIA', '30', '2025-08-25', 4895.88, 0, 'inativo', now()),
  ('03233', 'DUARTE EAMP HERNANDES LTDA', 'DUARTE EAMP HERNANDES LTDA', NULL, NULL, 'adrianoduarte@outlook.com', NULL, 'TERRA ROXA', 'PARANA', NULL, '2025-09-13', 4888.3648, 0, 'inativo', now()),
  ('05726', 'DOURADO & GUIMARAES TANAJURA LTDA', 'DOURADO & GUIMARAES TANAJURA LTDA', NULL, NULL, 'maria_dourado75@hotmail.com', NULL, 'LIVRAMENTO DE NOSSA SENHORA', 'BAHIA', NULL, '2025-10-16', 4870.9, 0, 'inativo', now()),
  ('20220', 'JOSE C. DUARTE & CIA LTDA', 'JOSE C. DUARTE & CIA LTDA', NULL, NULL, 'duartejose11@hotmail.com', NULL, 'IPORA', 'PARANA', NULL, '2025-07-17', 4847.4255, 0, 'inativo', now()),
  ('09813', 'EFIGENIA DA COSTA MONTEIRO AMARAL', 'EFIGENIA DA COSTA MONTEIRO AMARAL', NULL, NULL, 'lojaodosprecosbaixos@hotmail.com', NULL, 'SAO SEBASTIAO DO MARANHAO', 'MINAS GERAIS', NULL, '2025-09-18', 4823.16, 0, 'inativo', now()),
  ('19590', 'C & M COMERCIO VAREJISTA DE TECIDOS LTDA', 'C & M COMERCIO VAREJISTA DE TECIDOS LTDA', NULL, NULL, 'elomagazine@hotmail.com', NULL, 'CORACAO DE JESUS', 'MINAS GERAIS', NULL, '2025-07-17', 4794.768, 0, 'inativo', now()),
  ('05577', 'LOJA FRAZAO LTDA', 'LOJA FRAZAO LTDA', NULL, NULL, 'lojafrazao@gmail.com', NULL, 'LAGOA DA PRATA', 'MINAS GERAIS', NULL, '2025-10-23', 4771.2, 0, 'inativo', now()),
  ('21582', 'CAIO MATEUS MENDES SILVA', 'CAIO MATEUS MENDES SILVA', NULL, NULL, 'CAIOMATEUS9123@GMAIL.COM', NULL, 'NOVA PORTEIRINHA', 'MINAS GERAIS', NULL, '2025-07-28', 4730.25, 0, 'inativo', now()),
  ('07433', 'A. S. COM VAR DE ART DO VEST E ACES LTDA', 'A. S. COM VAR DE ART DO VEST E ACES LTDA', NULL, NULL, 'alves_paulino.mirante@hotmail.com', NULL, 'MIRANTE DA SERRA', 'RONDONIA', NULL, '2025-10-31', 4726.65, 0, 'inativo', now()),
  ('12785', 'LOJA NOVO VISUAL LTDA', 'LOJA NOVO VISUAL LTDA', NULL, NULL, 'elegancemodasro@hotmail.com', NULL, 'ALTO ALEGRE DOS PARECIS', 'RONDONIA', NULL, '2025-09-11', 4705.05, 0, 'inativo', now()),
  ('08994', 'MARCELO A FONTES COMERCIO DE ROUPAS E ACESSORIOS', 'MARCELO A FONTES COMERCIO DE ROUPAS E ACESSORIOS', NULL, NULL, 'marceloafontes@yahoo.com.br', NULL, 'DUQUE DE CAXIAS', 'RIO DE JANEIRO', NULL, '2025-12-03', 4694.15, 0, 'inativo', now()),
  ('07475', 'POLLY LINGERIE EIRELI ME', 'POLLY LINGERIE EIRELI ME', NULL, NULL, 'polianacordeiro49@yahoo.com', NULL, 'SAO PAULO', 'SAO PAULO', NULL, '2025-06-18', 4661.9319, 0, 'inativo', now()),
  ('18750', 'CONFECCOES EDIHORIZONTE LTDA', 'EDMAIS', NULL, NULL, 'novohorizonte@lojasedmais.com.br', NULL, 'NOVO HORIZONTE', 'SAO PAULO', '05', '2025-08-22', 4650.42, 0, 'inativo', now()),
  ('12115', 'E R VISCOVINI MORANDO ME', 'E R VISCOVINI MORANDO ME', NULL, NULL, 'minimundo99@hotmail.com', NULL, 'UMUARAMA', 'PARANA', NULL, '2025-08-13', 4640.55, 0, 'inativo', now()),
  ('01969', 'ELSHADAI COMERCIO DE ARTIGOS DO VESTUARIO LTDA', 'ELSHADAI COMERCIO DE ARTIGOS DO VESTUARIO LTDA', NULL, NULL, 'atacadoelshadai@outlook.com', NULL, 'SAO PAULO', 'SAO PAULO', NULL, '2025-08-26', 4625.181, 0, 'inativo', now()),
  ('01910', 'MARIA IVETE DA COSTA', 'MARIA IVETE DA COSTA', NULL, NULL, 'ivetemodas@yahoo.com.br', NULL, 'BOM REPOUSO', 'MINAS GERAIS', NULL, '2025-11-05', 4624.08, 0, 'inativo', now()),
  ('13227', 'ELISIA DE FATIMA ROCHA', 'ELISIA DE FATIMA ROCHA', NULL, NULL, 'valorizemodaintima@gmail.com', NULL, 'SALINAS', 'MINAS GERAIS', NULL, '2025-08-25', 4600.26, 0, 'inativo', now()),
  ('04525', 'KEULER PERDIGAO MENDES CONFECCOES', 'KEULER PERDIGAO MENDES CONFECCOES', NULL, NULL, 'eskinaodasfabricas@outlook.com', NULL, 'BARAO DE COCAIS', 'MINAS GERAIS', NULL, '2025-07-15', 4598.47, 0, 'inativo', now()),
  ('13772', 'ELAINE APARECIDA ZUQUETTE EAMP CIA LTDA', 'ELAINE APARECIDA ZUQUETTE EAMP CIA LTDA', NULL, NULL, 'kazulo_@hotmail.com', NULL, 'PITANGUEIRAS', 'SAO PAULO', NULL, '2025-11-26', 4584.4, 0, 'inativo', now()),
  ('05175', 'TEREZINHA GEMELLI DAGA', 'TEREZINHA GEMELLI DAGA', NULL, NULL, 'terezinhagd@hotmail.com', NULL, 'BARREIRAS', 'BAHIA', NULL, '2025-07-14', 4573.87, 0, 'inativo', now()),
  ('13311', '18308374 JOSELMA LIMA LOIOLA', '18308374 JOSELMA LIMA LOIOLA', NULL, NULL, 'joselmarub@hotmail.com', NULL, 'RUBELITA', 'MINAS GERAIS', NULL, '2025-08-26', 4573.52, 0, 'inativo', now()),
  ('11462', 'HENRIQUE RODRIGUES QUIRINO', 'HENRIQUE RODRIGUES QUIRINO', NULL, NULL, 'zanequirino@yahoo.com.br', NULL, 'JACINTO', 'MINAS GERAIS', NULL, '2025-09-03', 4570.96, 0, 'inativo', now()),
  ('20277', 'MARIA CLEDINALVA MATOS DA SILVA SANTOS 89043073504', 'MARIA CLEDINALVA MATOS DA SILVA SANTOS 89043073504', NULL, NULL, 'clederay@hotmail.com', NULL, 'NOVA FATIMA', 'BAHIA', NULL, '2025-11-12', 4563.07, 0, 'inativo', now()),
  ('01849', 'CABOCLA MODAS DE DIAMANTINA LTDA', 'CABOCLA MODAS DE DIAMANTINA LTDA', NULL, NULL, 'poliannadiniz@hotmail.com', NULL, 'DIAMANTINA', 'MINAS GERAIS', NULL, '2025-08-30', 4551.12, 0, 'inativo', now()),
  ('14175', 'KA CUNHA CONFECCOES LTDA', 'KA CUNHA CONFECCOES LTDA', NULL, NULL, 'karina.confeccao@hotmail.com', NULL, 'SAO FRANCISCO', 'MINAS GERAIS', NULL, '2025-09-14', 4525.36, 0, 'inativo', now()),
  ('20693', 'A. KENIA DA SILVA', 'A. KENIA DA SILVA', NULL, NULL, 'keniasilvadeoliveira@gmail.com', NULL, 'BRASILIA', 'DISTRITO FEDERAL', NULL, '2025-10-07', 4493.07, 0, 'inativo', now()),
  ('00881', 'DELIANE DA SILVA SANTOS', 'DELIANE DA SILVA SANTOS', NULL, NULL, 'delianedasilvasantos@gmail.com', NULL, 'BRUMADO', 'BAHIA', NULL, '2025-06-26', 4481.0, 0, 'inativo', now()),
  ('01890', 'JOICE HELOIZE FONSECA 98719688172', 'JOICE HELOIZE FONSECA 98719688172', NULL, NULL, 'joicehelo55@outlook.com', NULL, 'ANAPOLIS', 'GOIAS', NULL, '2025-09-22', 4478.949, 0, 'inativo', now()),
  ('09398', 'TRADICAO CASA E MODA LTDA', 'TRADICAO CASA E MODA LTDA', NULL, NULL, 'lety.henrique@hotmail.com', NULL, 'IGARATINGA', 'MINAS GERAIS', NULL, '2025-06-09', 4448.5632, 0, 'inativo', now()),
  ('03020', 'COMERCIAL LUA DE CRISTAL LTDA', 'COMERCIAL LUA DE CRISTAL LTDA', NULL, NULL, 'luadecristal15@hotmail.com', NULL, 'ARAGUARI', 'MINAS GERAIS', NULL, '2025-11-04', 4425.27, 0, 'inativo', now()),
  ('21879', '20236731 CLEBER CARDOSO DE OLIVEIRA', '20236731 CLEBER CARDOSO DE OLIVEIRA', NULL, NULL, 'PUROLUXOMULTIMARCAS2@GMAIL.COM', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-10-23', 4424.63, 0, 'inativo', now()),
  ('15222', 'LOJAS MIRANA LTDA', 'LOJAS MIRANA LTDA', NULL, NULL, 'lojas.mirana@hotmail.com', NULL, 'CHAPECO', 'SANTA CATARINA', '00', '2025-10-09', 4401.05, 0, 'inativo', now()),
  ('21888', 'CASA ROMA LTDA', 'CASA ROMA LTDA', NULL, NULL, 'CLIENTES@DRUMONT.CNT.BR', NULL, 'DIVINOPOLIS', 'MINAS GERAIS', NULL, '2025-10-25', 4400.0544, 0, 'inativo', now()),
  ('21372', 'BRUNO RAFAEL REPRESENTACOES LTDA', 'BRUNO RAFAEL REPRESENTACOES LTDA', NULL, NULL, 'srbrunorafael@hotmail.com', NULL, 'ANAPOLIS', 'GOIAS', NULL, '2025-07-31', 4400.0, 0, 'inativo', now()),
  ('21899', 'SEGUNDA PELE STTORE LTDA', 'SEGUNDA PELE STTORE LTDA', NULL, NULL, 'BRUNA.MTEIXEIRA13@GMAIL.COM', NULL, 'BUENO BRANDAO', 'MINAS GERAIS', NULL, '2025-10-28', 4391.39, 0, 'inativo', now()),
  ('18772', 'CONFECCOES EDIPINDA - EIRELI', 'EDMAIS', NULL, NULL, 'pinda@lojaedmais.com.br', NULL, 'PINDAMONHANGABA', 'SAO PAULO', '05', '2025-09-26', 4354.5, 0, 'inativo', now()),
  ('11677', 'RITA DE CASSIA PEREIRA FREITAS MARTINS LTDA', 'RITA DE CASSIA PEREIRA FREITAS MARTINS LTDA', NULL, NULL, 'casa_sta_marta@hotmail.com', NULL, 'ELOI MENDES', 'MINAS GERAIS', NULL, '2025-09-09', 4321.2, 0, 'inativo', now()),
  ('20609', 'MATHEUS GABRIEL DA SILVA', 'MATHEUS GABRIEL DA SILVA', NULL, NULL, 'milenecarinadasilva@outlook.com', NULL, 'CONSELHEIRO LAFAIETE', 'MINAS GERAIS', NULL, '2025-07-02', 4320.4378, 0, 'inativo', now()),
  ('21925', '32611373 LAIS DE JESUS SILVA', '32611373 LAIS DE JESUS SILVA', NULL, NULL, 'Duduatleticano01@hotmail.com', NULL, 'ITAIPE', 'MINAS GERAIS', NULL, '2025-11-11', 4319.8808, 0, 'inativo', now()),
  ('08046', 'LOJAS BOHN LTDA', 'LOJAS BOHN LTDA', NULL, NULL, 'elianabtx@gmail.com', NULL, 'VENANCIO AIRES', 'RIO GRANDE DO SUL', NULL, '2025-11-24', 4319.1046, 0, 'inativo', now()),
  ('21903', 'CLAUDIA OLIVEIRA E CRUZ DE CARVALHO', 'CLAUDIA OLIVEIRA E CRUZ DE CARVALHO', NULL, NULL, 'clau001@terra.com.br', NULL, 'JUIZ DE FORA', 'MINAS GERAIS', NULL, '2025-10-28', 4311.7631, 0, 'inativo', now()),
  ('11471', 'PEREIRA &  RODOVALHO LTDA', 'PEREIRA &  RODOVALHO LTDA', NULL, NULL, 'novostyllo2010@hotmail.com', NULL, 'OUVIDOR', 'GOIAS', '00', '2025-11-05', 4302.24, 0, 'inativo', now()),
  ('07445', 'CLAUDIANO MANSUR BOTELHO', 'CLAUDIANO MANSUR BOTELHO', NULL, NULL, 'calmansur@hotmail.com', NULL, 'URUCANIA', 'MINAS GERAIS', NULL, '2025-08-19', 4274.826, 0, 'inativo', now()),
  ('21562', 'BH ATACADAO DA LINGERIE LTDA', 'BH ATACADAO DA LINGERIE LTDA', NULL, NULL, 'cafealphaville@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-07-30', 4252.96, 0, 'inativo', now()),
  ('20454', 'NATHALIA COMERCIO DE VESTUARIO E CALCADOS LTDA.', 'NATHALIA COMERCIO DE VESTUARIO E CALCADOS LTDA.', NULL, NULL, 'magazinelojaro@gmail.com', NULL, 'ELOI MENDES', 'MINAS GERAIS', NULL, '2025-07-24', 4247.34, 0, 'inativo', now()),
  ('04287', 'M STORE COMERCIO VAREJISTA DE ARTIGOS DO VESTUARIO LTDA', 'M STORE COMERCIO VAREJISTA DE ARTIGOS DO VESTUARIO LTDA', NULL, NULL, 'financeiro@lojaosantamaria.com.br', NULL, 'ALVINOPOLIS', 'MINAS GERAIS', NULL, '2025-10-10', 4242.92, 0, 'inativo', now()),
  ('13069', 'CABOCLA MODAS DE BOM JESUS LTDA', 'CABOCLA MODAS DE BOM JESUS LTDA', NULL, NULL, 'poliannadiniz@hotmail.com', NULL, 'DIAMANTINA', 'MINAS GERAIS', NULL, '2025-08-30', 4204.53, 0, 'inativo', now()),
  ('06661', 'LOJAS MARVIT CONFECCOES LTDA ME', 'LOJAS MARVIT CONFECCOES LTDA ME', NULL, NULL, 'marvitltda@gmail.com', NULL, 'OURO PRETO DO OESTE', 'RONDONIA', NULL, '2025-11-06', 4199.58, 0, 'inativo', now()),
  ('06086', 'B-D MODAS E CONFECCOES LTDA', 'MAXSHOP', NULL, NULL, 'contasapagar@sapro.com.br', NULL, 'VARGINHA', 'MINAS GERAIS', '09', '2025-08-25', 4192.62, 0, 'inativo', now()),
  ('19736', 'AURELIO MENDES CONFECCOES LTDA', 'AURELIO MENDES CONFECCOES LTDA', NULL, NULL, 'lucilenes@hotmail.com', NULL, 'SAO FRANCISCO', 'MINAS GERAIS', NULL, '2025-06-03', 4176.9, 0, 'inativo', now()),
  ('11368', '36100134 MARIA RAILDA GRECO PALHARES', '36100134 MARIA RAILDA GRECO PALHARES', NULL, NULL, 'fernandinha_palhares@hotmail.com', NULL, 'GUARACI', 'SAO PAULO', NULL, '2025-07-25', 4168.97, 0, 'inativo', now()),
  ('05682', 'ROGER STORE LTDA', 'ROGER STORE LTDA', NULL, NULL, 'compras@rogerconfeccoes.com.br', NULL, 'MANHUACU', 'MINAS GERAIS', NULL, '2025-09-05', 4153.6584, 0, 'inativo', now()),
  ('15068', 'JANE MEIRES APARECIDA DA SILVA', 'JANE MEIRES APARECIDA DA SILVA', NULL, NULL, 'janemeires@hotmail.com', NULL, 'SANTA RITA DO PARDO', 'MATO GROSSO DO SUL', NULL, '2025-09-17', 4147.75, 0, 'inativo', now()),
  ('21754', '51394180 ANAYLCE OLIVEIRA ANDRADE', '51394180 ANAYLCE OLIVEIRA ANDRADE', NULL, NULL, 'PLANEJAMENTO@CONSEPCONTABILIDADE.COM', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-09-19', 4111.05, 0, 'inativo', now()),
  ('12029', 'VHG CALCADOS E CONFECCOES LTDA', 'VHG CALCADOS E CONFECCOES LTDA', NULL, NULL, 'FATURAMENTO.JAISA@HOTMAIL.COM', NULL, 'SINOP', 'MATO GROSSO', NULL, '2025-10-20', 4093.08, 0, 'inativo', now()),
  ('20399', 'COMERCIAL STOCKBABY LTDA', 'COMERCIAL STOCKBABY LTDA', NULL, NULL, 'multimeias.yeye@gmail.com', NULL, 'SAO PAULO', 'SAO PAULO', NULL, '2025-10-08', 4089.522, 0, 'inativo', now()),
  ('07101', 'EMILE MODAS LTDA', 'EMILE MODAS LTDA', NULL, NULL, 'rosemilmodas@hotmail.com', NULL, 'PETROPOLIS', 'RIO DE JANEIRO', NULL, '2025-10-30', 4067.145, 0, 'inativo', now()),
  ('07935', 'CAMILA SILVA CARLOS', 'ELAINE LINGERIE', NULL, NULL, 'puckmodaintima@hotmail.com', NULL, 'UBERABA', 'MINAS GERAIS', '17', '2025-07-16', 4045.8053, 0, 'inativo', now()),
  ('07087', 'EL COSTA', 'EL COSTA', NULL, NULL, 'eduradical@gmail.com', NULL, 'ITABIRA', 'MINAS GERAIS', NULL, '2025-11-21', 4035.1313, 0, 'inativo', now()),
  ('09058', 'LEONTINA MENDES DE CAMPOS SOUZA', 'LEONTINA MENDES DE CAMPOS SOUZA', NULL, NULL, 'leontinamendescampos@gmail.com', NULL, 'MOGI GUACU', 'SAO PAULO', NULL, '2025-09-17', 4016.83, 0, 'inativo', now()),
  ('20403', 'SIMPLICIA DE FRIBURGO COMERCIO DE ARTIGOS DO VESTUARIO LTDA', 'SIMPLICIA DE FRIBURGO COMERCIO DE ARTIGOS DO VESTUARIO LTDA', NULL, NULL, 'simplicialingerie@hotmail.com', NULL, 'NOVA FRIBURGO', 'RIO DE JANEIRO', NULL, '2025-10-09', 4012.4, 0, 'inativo', now()),
  ('00242', 'C21 MODAS E CONFECCAO E ACESSORIOS LTDA', 'C21 MODAS E CONFECCAO E ACESSORIOS LTDA', NULL, NULL, 'oxigeniocompras@gmail.com', NULL, 'CORUMBA', 'MATO GROSSO DO SUL', NULL, '2025-10-06', 4000.0, 0, 'inativo', now()),
  ('11528', 'CBC MODAS CONFECCOES E ACESSORIOS LTDA', 'CBC MODAS CONFECCOES E ACESSORIOS LTDA', NULL, NULL, 'oxigeniocompras@gmail.com', NULL, 'ACAILANDIA', 'MARANHAO', NULL, '2025-10-06', 4000.0, 0, 'inativo', now()),
  ('16480', 'CANEDO COSTA CONFECCOES E ACESSORIOS LTDA', 'CANEDO COSTA CONFECCOES E ACESSORIOS LTDA', NULL, NULL, 'carloscorrea.contador@hotmail.com', NULL, 'BELEM', 'PARA', NULL, '2025-10-06', 4000.0, 0, 'inativo', now()),
  ('02037', 'TEREZA MARTA ROMAZZINI', 'TEREZA MARTA ROMAZZINI', NULL, NULL, 'larissaromazzini@hotmail.com', NULL, 'APARECIDA DO TABOADO', 'MATO GROSSO DO SUL', NULL, '2025-07-16', 3999.9, 0, 'inativo', now()),
  ('11941', 'KEDMA SUEDE DA SILVA LOPES', 'KEDMA SUEDE DA SILVA LOPES', NULL, NULL, 'lojaoconfeccoes@hotmail.com', NULL, 'BARRA', 'BAHIA', NULL, '2025-09-05', 3926.6, 0, 'inativo', now()),
  ('03254', 'KARICIA MODA INTIMA LTDA', 'KARICIA MODA INTIMA LTDA', NULL, NULL, 'karicia2017@gmail.com', NULL, 'BARBACENA', 'MINAS GERAIS', NULL, '2025-10-24', 3907.063, 0, 'inativo', now())
ON CONFLICT (sisplan_id) DO UPDATE SET
  razao_social = EXCLUDED.razao_social,
  nome_fantasia = EXCLUDED.nome_fantasia,
  ultima_compra = EXCLUDED.ultima_compra,
  valor_historico = EXCLUDED.valor_historico,
  qtd_compras = EXCLUDED.qtd_compras,
  sincronizado_em = EXCLUDED.sincronizado_em;