INSERT INTO public.clientes (
  sisplan_id, razao_social, nome_fantasia, cnpj, telefone, email,
  endereco, cidade, estado, segmento, ultima_compra, valor_historico,
  qtd_compras, status, sincronizado_em
) VALUES
  ('05913', 'HELENA DE FATIMA COMERCIO DE CALCADOS E VESTUARIO LTDA.', 'HELENA DE FATIMA COMERCIO DE CALCADOS E VESTUARIO LTDA.', NULL, NULL, 'lojastal@lojastal.com.br', NULL, 'MACHADO', 'MINAS GERAIS', NULL, '2025-11-05', 3135.552, 0, 'inativo', now()),
  ('03059', 'GLAMOUROSA PRESENTES LTDA', 'GLAMOUROSA PRESENTES LTDA', NULL, NULL, 'zildapolido13@gmail.com', NULL, 'BLUMENAU', 'SANTA CATARINA', NULL, '2025-07-28', 3130.38, 0, 'inativo', now()),
  ('07324', 'ELI BRASILEIRO DE SALES & CIA LTDA', 'ELI BRASILEIRO DE SALES & CIA LTDA', NULL, NULL, 'csempresa52@ymail.com', NULL, 'CARMESIA', 'MINAS GERAIS', NULL, '2025-08-16', 3124.22, 0, 'inativo', now()),
  ('07986', 'ADRIANE MARCIA SOUZA SILVA 03293826679', 'ADRIANE MARCIA SOUZA SILVA 03293826679', NULL, NULL, 'adrianemarcia581@gmail.com', NULL, 'IPATINGA', 'MINAS GERAIS', NULL, '2025-11-19', 3117.15, 0, 'inativo', now()),
  ('08950', 'J CASTRO E J WILLEMANN LTDA', 'J CASTRO E J WILLEMANN LTDA', NULL, NULL, 'ciabella_mr@hotmail.com', NULL, 'MANOEL RIBAS', 'PARANA', NULL, '2025-09-17', 3106.56, 0, 'inativo', now()),
  ('02827', 'SAPATARIA SAMAILLOS LTDA', 'SAPATARIA SAMAILLOS LTDA', NULL, NULL, 'samaillos@yahoo.com.br', NULL, 'CONSELHEIRO LAFAIETE', 'MINAS GERAIS', NULL, '2025-07-21', 3101.43, 0, 'inativo', now()),
  ('15093', 'ANABELLA DE ITAOCARA MODAS LTDA', 'ANABELLA DE ITAOCARA MODAS LTDA', NULL, NULL, 'anabellamodas@yahoo.com.br', NULL, 'ITAOCARA', 'RIO DE JANEIRO', NULL, '2025-11-18', 3098.05, 0, 'inativo', now()),
  ('018474', 'MARCOS ANTONIO DA SILVA VIEIRA', 'MARCOS ANTONIO DA SILVA VIEIRA', NULL, NULL, 'marcosvieira51@hotmail.com', NULL, 'LIMOEIRO DO NORTE', 'CEARA', NULL, '2025-06-10', 3093.45, 0, 'inativo', now()),
  ('10511', 'COMERCIO DE ROUPAS ITABIRANO LTDA', 'MAXSHOP', NULL, NULL, 'contasapagar@sapro.com.br', NULL, 'POCOS DE CALDAS', 'MINAS GERAIS', '09', '2025-08-25', 3084.26, 0, 'inativo', now()),
  ('20744', 'PATRICIA DA ROCHA ALVES', 'PATRICIA DA ROCHA ALVES', NULL, NULL, 'andersonalves.adm@outlook.com', NULL, 'PEREIRO', 'CEARA', NULL, '2025-08-28', 3065.1732, 0, 'inativo', now()),
  ('21527', '51834777 RAFAELA VICENCOTO RODRIGUES', '51834777 RAFAELA VICENCOTO RODRIGUES', NULL, NULL, 'RAFAELAVICENCOTTO@HOTMAIL.COM', NULL, 'TAGUAI', 'SAO PAULO', NULL, '2025-07-02', 3058.02, 0, 'inativo', now()),
  ('09110', 'PRISCILA BARROS DE JESUS', 'PRISCILA BARROS DE JESUS', NULL, NULL, 'priscilabarrosj@hotmail.com', NULL, 'PADRE PARAISO', 'MINAS GERAIS', NULL, '2025-09-13', 3052.71, 0, 'inativo', now()),
  ('02978', 'LIZEU POLIDORO', 'LIZEU POLIDORO', NULL, NULL, 'fabionpi@hotmail.com', NULL, 'NOVA PRATA DO IGUACU', 'PARANA', NULL, '2025-10-24', 3048.0, 0, 'inativo', now()),
  ('09874', 'JUNAG DIAS FERRAZ 61136727604', 'JUNAG DIAS FERRAZ 61136727604', NULL, NULL, 'junagdias@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', '00', '2025-06-17', 3046.2204, 0, 'inativo', now()),
  ('13881', 'SIMOES COMERCIO DE TECIDOS EIRELI ME', 'SIMOES COMERCIO DE TECIDOS EIRELI ME', NULL, NULL, 'taiobeiras@redealbatroz.com.br', NULL, 'TAIOBEIRAS', 'MINAS GERAIS', NULL, '2025-08-21', 3039.5232, 0, 'inativo', now()),
  ('14112', 'CID VENTORINI DOTTO LTDA', 'CID VENTORINI DOTTO LTDA', NULL, NULL, 'bidi.mp@terra.com.br', NULL, 'RESTINGA SECA', 'RIO GRANDE DO SUL', NULL, '2025-11-07', 3030.6776, 0, 'inativo', now()),
  ('21674', 'CONFECCOES EDIMAIS LTDA', 'EDMAIS', NULL, NULL, 'SAOCARLOS@LOJASEDMAIS.COM.BR', NULL, 'SAO CARLOS', 'SAO PAULO', '05', '2025-12-09', 3027.08, 0, 'inativo', now()),
  ('12887', 'JESSON COMERCIO DE CONFECCOES LTDA', 'JESSON COMERCIO DE CONFECCOES LTDA', NULL, NULL, 'abarateira@hotmail.com', NULL, 'TELEMACO BORBA', 'PARANA', NULL, '2025-07-03', 3024.6, 0, 'inativo', now()),
  ('11632', 'J S RAMOS', 'J S RAMOS', NULL, NULL, 'jotec_@hotmail.com', NULL, 'LAGO DA PEDRA', 'MARANHAO', NULL, '2025-11-05', 3007.2, 0, 'inativo', now()),
  ('05528', 'ACO  COMERCIO DE CONFECCAO LTDA', 'ACO  COMERCIO DE CONFECCAO LTDA', NULL, NULL, 'lojasoliveira@bol.com.br', NULL, 'RONDON', 'PARANA', NULL, '2025-06-12', 3002.36, 0, 'inativo', now()),
  ('13874', 'REQUINTE MODAS ARTIGOS DO VESTUARIO E ACESSORIOS LTDA', 'REQUINTE MODAS ARTIGOS DO VESTUARIO E ACESSORIOS LTDA', NULL, NULL, 'requintemodas@hotmail.com', NULL, 'JACARACI', 'BAHIA', NULL, '2025-08-25', 2992.825, 0, 'inativo', now()),
  ('21251', 'CENTRO NORTE COMERCIAL LTDA', 'CENTRO NORTE COMERCIAL LTDA', NULL, NULL, 'sportcentermoc@gmail.com', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-11-25', 2986.47, 0, 'inativo', now()),
  ('03556', 'CLEUSA ANGELICA MAGALHAES DE OLIVEIRA', 'CLEUSA ANGELICA MAGALHAES DE OLIVEIRA', NULL, NULL, 'confeccoes4r@hotmail.com', NULL, 'BOM JESUS DA LAPA', 'BAHIA', NULL, '2025-08-27', 2963.56, 0, 'inativo', now()),
  ('05450', 'LUCIMAR ALVES DE OLIVEIRA 57669554134', 'LUCIMAR ALVES DE OLIVEIRA 57669554134', NULL, NULL, 'lidia402230@hotmail.com', NULL, 'CERES', 'GOIAS', NULL, '2025-06-26', 2939.31, 0, 'inativo', now()),
  ('21732', 'LUCAS CONFECCOES LTDA', 'LUCAS CONFECCOES LTDA', NULL, NULL, 'lucasconfeccoes2021@outlook.com', NULL, 'CAPINZAL DO NORTE', 'MARANHAO', NULL, '2025-09-11', 2938.74, 0, 'inativo', now()),
  ('13013', 'J NASCIMENTO SANTOS LUZENSE', 'J NASCIMENTO SANTOS LUZENSE', NULL, NULL, 'josevalconfeccoes@hotmail.com', NULL, 'SANTALUZ', 'BAHIA', NULL, '2025-10-17', 2929.02, 0, 'inativo', now()),
  ('05947', 'LUMA SABARA MODA INTIMA LTDA', 'LUMA SABARA MODA INTIMA LTDA', NULL, NULL, 'seducaosabara@gmail.com', NULL, 'SABARA', 'MINAS GERAIS', NULL, '2025-10-17', 2919.6288, 0, 'inativo', now()),
  ('20542', '53.881.683 CLEITON BANDEIRA ROCHA', '53.881.683 CLEITON BANDEIRA ROCHA', NULL, NULL, 'cleonice.rochalima@gmail.com', NULL, 'NINHEIRA', 'MINAS GERAIS', NULL, '2025-07-24', 2913.9, 0, 'inativo', now()),
  ('05713', 'A IDEAL COMERCIO DE TECIDOS LTDA', 'GRUPO MAJOR', NULL, NULL, 'centralcompras@aidealmodas.com.br', NULL, 'PLANALTINA', 'GOIAS', '03', '2025-10-21', 2912.49, 0, 'inativo', now()),
  ('18615', '15323281 ELENICE ANTONIA DUARTE DA SILVA', '15323281 ELENICE ANTONIA DUARTE DA SILVA', NULL, NULL, 'roohmodas@gmail.com', NULL, 'VARZEA DA PALMA', 'MINAS GERAIS', NULL, '2025-08-18', 2908.02, 0, 'inativo', now()),
  ('04111', 'ENCANTO CONFECCOES LTDA', 'AQUI AGORA CONFECCOES RO', NULL, NULL, 'aquiagoraopo@hotmail.com', NULL, 'OURO PRETO DO OESTE', 'RONDONIA', '30', '2025-09-08', 2905.68, 0, 'inativo', now()),
  ('01348', 'COMERCIAL BARBOSA LAGE LTDA', 'COMERCIAL BARBOSA LAGE LTDA', NULL, NULL, 'cassiomarcos62@gmail.com', NULL, 'FERROS', 'MINAS GERAIS', NULL, '2025-11-13', 2898.8, 0, 'inativo', now()),
  ('17595', 'VERONICA AGUIAR MORAES 07959512566', 'VERONICA AGUIAR MORAES 07959512566', NULL, NULL, 'veronicaaguiarmoraes456@gmail.com', NULL, 'RIO DO ANTONIO', 'BAHIA', NULL, '2025-08-22', 2898.36, 0, 'inativo', now()),
  ('20582', 'TEREZA CRISTINA ALVES CANDIDO', 'TEREZA CRISTINA ALVES CANDIDO', NULL, NULL, 'gercicandido@yahoo.com.br', NULL, 'VICOSA', 'MINAS GERAIS', NULL, '2025-11-05', 2892.604, 0, 'inativo', now()),
  ('00550', 'F C COMERCIO DE CALCADOS E ROUPAS LTDA ME', 'F C COMERCIO DE CALCADOS E ROUPAS LTDA ME', NULL, NULL, 'magazineterra@hotmail.com', NULL, 'BOM JESUS DE GOIAS', 'GOIAS', NULL, '2025-08-18', 2886.0851, 0, 'inativo', now()),
  ('09850', 'BORGES & CALDEIRA LTDA', 'BORGES & CALDEIRA LTDA', NULL, NULL, 'aureliacaldeira40@hotmail.com', NULL, 'IGARAPE', 'MINAS GERAIS', NULL, '2025-12-09', 2885.706, 0, 'inativo', now()),
  ('18864', 'LINDINALVA SILVA LIMA 75862808515', 'LINDINALVA SILVA LIMA 75862808515', NULL, NULL, 'nalva-ns@hotmail.com', NULL, 'NOVA SERRANA', 'MINAS GERAIS', NULL, '2025-10-26', 2883.54, 0, 'inativo', now()),
  ('12911', 'VALDIR M PONTES', 'VALDIR M PONTES', NULL, NULL, 'lojafortac@hotmail.com', NULL, 'ITAITUBA', 'PARA', NULL, '2025-10-20', 2882.25, 0, 'inativo', now()),
  ('21928', 'IMPERIAL STORE LTDA', 'IMPERIAL STORE LTDA', NULL, NULL, 'FATOSCONTABEIS@FATOSCONTABEIS.CNT.BR', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-11-12', 2877.42, 0, 'inativo', now()),
  ('15448', 'JANUSA SOUZA LUDUVICO DOS REIS 02164961528', 'JANUSA SOUZA LUDUVICO DOS REIS 02164961528', NULL, NULL, 'dnusamodas@hotmail.com', NULL, 'IBICOARA', 'BAHIA', NULL, '2025-09-10', 2876.09, 0, 'inativo', now()),
  ('08066', 'MARIA DE LOURDES GUIMARAES CORREA', 'MARIA DE LOURDES GUIMARAES CORREA', NULL, NULL, 'lumodasvendas@hotmail.com', NULL, 'BAURU', 'SAO PAULO', NULL, '2025-08-13', 2873.1, 0, 'inativo', now()),
  ('12799', 'COMERCIAL DE TECIDOS FIDELIS LTDA', 'GRUPO MAJOR', NULL, NULL, 'nathalia@aidealmodas.com.br', NULL, 'PARAOPEBA', 'MINAS GERAIS', '03', '2025-06-16', 2855.27, 0, 'inativo', now()),
  ('21971', 'MARTINS E RADAI CONFECCOES LTDA', 'MARTINS E RADAI CONFECCOES LTDA', NULL, NULL, 'MARCUSMARTYNS@UOL.COM.BR', NULL, 'PARANAPANEMA', 'SAO PAULO', NULL, '2025-12-03', 2854.0, 0, 'inativo', now()),
  ('19578', 'SIDS DE MARINGA CONFECCOES LTDA', 'SIDS DE MARINGA CONFECCOES LTDA', NULL, NULL, 'sidsloja@outlook.com', NULL, 'MARINGA', 'PARANA', NULL, '2025-09-13', 2853.96, 0, 'inativo', now()),
  ('09920', 'CLEUSA MARIA FERREIRA DAS DORES', 'CLEUSA MARIA FERREIRA DAS DORES', NULL, NULL, 'cleusaisa@hotmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-10-27', 2853.48, 0, 'inativo', now()),
  ('08101', 'J. ROBERTO DE S. FERREIRA EIRELI', 'J. ROBERTO DE S. FERREIRA EIRELI', NULL, NULL, 'roberto-ferreira@hotmail.com', NULL, 'ITAITUBA', 'PARA', NULL, '2025-10-29', 2847.15, 0, 'inativo', now()),
  ('02839', 'DIEMACOM CONFECCOES LTDA', 'MAXSHOP', NULL, NULL, 'contasapagar@sapro.com.br', NULL, 'NOVA SERRANA', 'MINAS GERAIS', '09', '2025-08-25', 2840.24, 0, 'inativo', now()),
  ('13169', 'CONFECCOES DIAS E GUIMARAES LTDA', 'CONFECCOES DIAS E GUIMARAES LTDA', NULL, NULL, 'requintmodas@hotmail.com', NULL, 'GUANHAES', 'MINAS GERAIS', NULL, '2025-10-07', 2832.57, 0, 'inativo', now()),
  ('19944', 'ANDREA LOPES DA ROCHA RODRIGUES 00106231677', 'ANDREA LOPES DA ROCHA RODRIGUES 00106231677', NULL, NULL, 'andreajmm@yahoo.com.br', NULL, 'MONTE ALEGRE DE MINAS', 'MINAS GERAIS', NULL, '2025-08-12', 2817.14, 0, 'inativo', now()),
  ('01903', 'PEREIRA E FILHOS CONFECCOES LTDA', 'PEREIRA E FILHOS CONFECCOES LTDA', NULL, NULL, 'pereiraefilhoss@gmail.com', NULL, 'OURO BRANCO', 'MINAS GERAIS', NULL, '2025-07-02', 2816.5, 0, 'inativo', now()),
  ('21856', '53432128 MARIA DE FATIMA CARVALHO GONCALVES', '53432128 MARIA DE FATIMA CARVALHO GONCALVES', NULL, NULL, 'SUPORTE@DIASGRIFES.COM.BR', NULL, 'ITU', 'SAO PAULO', NULL, '2025-10-16', 2804.78, 0, 'inativo', now()),
  ('03154', 'M Q REGO  LTDA', 'M Q REGO  LTDA', NULL, NULL, 'alexandre.biomedico@hotmail.com', NULL, 'PARAIBANO', 'MARANHAO', NULL, '2025-11-18', 2804.67, 0, 'inativo', now()),
  ('11641', 'A LINGERIE ATACADO E VAREJO LTDA', 'ATACADAO DA LINGERIE', NULL, NULL, 'alis_cesar@yahoo.com.br', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', '35', '2025-08-20', 2801.304, 0, 'inativo', now()),
  ('19872', 'EXPRESSO LINGERIE LTDA', 'ATACADAO DA LINGERIE', NULL, NULL, 'alis_cesar@yahoo.com.br', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', '35', '2025-08-20', 2801.304, 0, 'inativo', now()),
  ('19873', 'LINGERIE BRASIL LTDA', 'ATACADAO DA LINGERIE', NULL, NULL, 'alis_cesar@yahoo.com.br', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', '35', '2025-08-20', 2801.304, 0, 'inativo', now()),
  ('02012', 'DILZA RIBEIRO DA SILVA CONFECCOES', 'DILZA RIBEIRO DA SILVA CONFECCOES', NULL, NULL, 'compassodamoda@hotmail.com', NULL, 'VITORIA DA CONQUISTA', 'BAHIA', NULL, '2025-11-09', 2798.58, 0, 'inativo', now()),
  ('04550', 'L BENALIA', 'L BENALIA', NULL, NULL, 'l.unica@hotmail.com', NULL, 'NOVA ESPERANCA', 'PARANA', NULL, '2025-08-27', 2798.04, 0, 'inativo', now()),
  ('02092', 'MARIA E M HELLMANN CIA LTDA', 'MARIA E M HELLMANN CIA LTDA', NULL, NULL, 'marinhohellmann@hot.mail.com', NULL, 'OURO VERDE DO OESTE', 'PARANA', NULL, '2025-11-24', 2796.9, 0, 'inativo', now()),
  ('01795', 'JACQUELINE MARQUES DE SOUZA 05156638678', 'JACQUELINE MARQUES DE SOUZA 05156638678', NULL, NULL, 'jackeendrell2008@gmail.com', NULL, 'IPATINGA', 'MINAS GERAIS', NULL, '2025-08-29', 2773.89, 0, 'inativo', now()),
  ('00444', 'THALITA SAMARA DE ALMEIDA GONCALVES 08853842610', 'THALITA SAMARA DE ALMEIDA GONCALVES 08853842610', NULL, NULL, 'thalitalingeriemodas@gmail.com', NULL, 'SANTA EFIGENIA DE MINAS', 'MINAS GERAIS', NULL, '2025-11-27', 2773.75, 0, 'inativo', now()),
  ('18690', 'IONALIA PEREIRA PRIMO', 'IONALIA PEREIRA PRIMO', NULL, NULL, 'ionolialiaprimo@gmail.com', NULL, 'FEIRA DA MATA', 'BAHIA', NULL, '2025-08-22', 2756.72, 0, 'inativo', now()),
  ('01531', 'PROJETO DE GENTE MODAS LTDA', 'PROJETO DE GENTE MODAS LTDA', NULL, NULL, 'elainehoraintima@hotmail.com', NULL, 'UBA', 'MINAS GERAIS', NULL, '2025-11-05', 2755.8048, 0, 'inativo', now()),
  ('05585', 'INES CARDOSO MENDONCA', 'INES CARDOSO MENDONCA', NULL, NULL, 'inescarmendonca@hotmail.com', NULL, 'XAMBRE', 'PARANA', NULL, '2025-07-17', 2755.6992, 0, 'inativo', now()),
  ('10145', 'JESSICA COMERCIO MODA INTIMA LTDA', 'JESSICA COMERCIO MODA INTIMA LTDA', NULL, NULL, 'lucimaravasconcelos11@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-11-25', 2733.83, 0, 'inativo', now()),
  ('15056', 'SAPATARIA SAO MIGUEL LTDA', 'SAPATARIA SAO MIGUEL LTDA', NULL, NULL, 'havaicalcados@hotmail.com', NULL, 'ITAPIRAPUA', 'GOIAS', NULL, '2025-09-15', 2729.58, 0, 'inativo', now()),
  ('05249', 'COMERCIAL DE LINGERIE DOCE MORENA LTDA EPP', 'COMERCIAL DE LINGERIE DOCE MORENA LTDA EPP', NULL, NULL, 'cristiano.braga@terra.com.br', NULL, 'SAO PAULO', 'SAO PAULO', NULL, '2025-06-10', 2711.268, 0, 'inativo', now()),
  ('19120', 'IRENI APARECIDA LOPES CANAVAL', 'IRENI APARECIDA LOPES CANAVAL', NULL, NULL, 'edjunke@yahoo.com.br', NULL, 'ITAU DE MINAS', 'MINAS GERAIS', NULL, '2025-09-30', 2697.62, 0, 'inativo', now()),
  ('14219', 'CALDEIRA E FILHOS LTDA', 'CALDEIRA E FILHOS LTDA', NULL, NULL, 'andreia@casamoderna.com.br', NULL, 'BOCAIUVA', 'MINAS GERAIS', NULL, '2025-10-15', 2685.26, 0, 'inativo', now()),
  ('07302', 'G G NEVES & CIA LTDA', 'G G NEVES & CIA LTDA', NULL, NULL, 'miramarconfeccoes@gmail.com', NULL, 'ROLANDIA', 'PARANA', NULL, '2025-11-13', 2679.7944, 0, 'inativo', now()),
  ('02104', 'MUNDO DOS SONHOS CONFECCOES LTDA', 'MUNDO DOS SONHOS CONFECCOES LTDA', NULL, NULL, 'capaccia@hotmail.com', NULL, 'ITAPERUNA', 'RIO DE JANEIRO', NULL, '2025-09-26', 2677.3755, 0, 'inativo', now()),
  ('21692', 'SANDRA APARECIDA LONGHINI SIMAO ITAPOLIS', 'SANDRA APARECIDA LONGHINI SIMAO ITAPOLIS', NULL, NULL, 'criandomodasitapolis@gmail.com', NULL, 'ITAPOLIS', 'SAO PAULO', NULL, '2025-08-26', 2674.28, 0, 'inativo', now()),
  ('06834', 'V & D MODAS LTDA', 'V & D MODAS LTDA', NULL, NULL, 'diego.meirelles@hotmail.com', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-06-23', 2671.2, 0, 'inativo', now()),
  ('19283', 'BELLA CONFECCOES E ACESSORIOS LTDA', 'BELLA CONFECCOES E ACESSORIOS LTDA', NULL, NULL, 'franleal2013@hotmail.com', NULL, 'SINOP', 'MATO GROSSO', NULL, '2025-10-17', 2670.89, 0, 'inativo', now()),
  ('21676', 'DELIO FERREIRA JARDIM 43362540600', 'DELIO FERREIRA JARDIM 43362540600', NULL, NULL, 'mariajose.mdmodas@gmail.com', NULL, 'VIRGEM DA LAPA', 'MINAS GERAIS', NULL, '2025-08-22', 2661.65, 0, 'inativo', now()),
  ('07406', 'ESDENIRA BOERI DA SILVA', 'ESDENIRA BOERI DA SILVA', NULL, NULL, 'esdeniraboari@hotmail.com', NULL, 'NOVO MUNDO', 'MATO GROSSO', NULL, '2025-09-06', 2660.06, 0, 'inativo', now()),
  ('02771', 'C NUNES LEITE ZEIDEL', 'C NUNES LEITE ZEIDEL', NULL, NULL, 'criativamodasborrazopolis@gmail.com', NULL, 'BORRAZOPOLIS', 'PARANA', NULL, '2025-07-24', 2652.8, 0, 'inativo', now()),
  ('07915', 'CALCADOS DOIS IRMAOS LTDA', 'CALCADOS DOIS IRMAOS LTDA', NULL, NULL, 'ebsloja1500@hotmail.com', NULL, 'CORBELIA', 'PARANA', NULL, '2025-07-02', 2645.9424, 0, 'inativo', now()),
  ('09740', 'MICHELLE CHRISTIANE SIMOES PEIREIRA BORGES LTDA', 'MICHELLE CHRISTIANE SIMOES PEIREIRA BORGES LTDA', NULL, NULL, 'stokatacadista@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-11-05', 2640.2112, 0, 'inativo', now()),
  ('05677', 'MARIA VANDERLI SILVA RESENDE', 'MARIA VANDERLI SILVA RESENDE', NULL, NULL, 'estylo@mgconecta.com.br', NULL, 'TIRADENTES', 'MINAS GERAIS', NULL, '2025-10-16', 2637.0939, 0, 'inativo', now()),
  ('09364', 'DENILSON ROMARIO AFONSO CORDEIRO ME', 'DENILSON ROMARIO AFONSO CORDEIRO ME', NULL, NULL, 'mundoturcordeiro@hotmail.com', NULL, 'TURMALINA', 'MINAS GERAIS', NULL, '2025-08-29', 2635.1424, 0, 'inativo', now())
ON CONFLICT (sisplan_id) DO UPDATE SET
  razao_social = EXCLUDED.razao_social,
  nome_fantasia = EXCLUDED.nome_fantasia,
  ultima_compra = EXCLUDED.ultima_compra,
  valor_historico = EXCLUDED.valor_historico,
  qtd_compras = EXCLUDED.qtd_compras,
  sincronizado_em = EXCLUDED.sincronizado_em;