INSERT INTO public.clientes (
  sisplan_id, razao_social, nome_fantasia, cnpj, telefone, email,
  endereco, cidade, estado, segmento, ultima_compra, valor_historico,
  qtd_compras, status, sincronizado_em
) VALUES
  ('08247', 'ISADORA VIA BRASIL COMERCIO LTDA.', 'ISADORA VIA BRASIL COMERCIO LTDA.', NULL, NULL, 'isadoraviabrasil@hotmail.com', NULL, 'PASSOS', 'MINAS GERAIS', NULL, '2025-06-24', 1795.4304, 0, 'inativo', now()),
  ('13012', 'CLAUDIA MOURA OLIVEIRA LISBOA', 'CLAUDIA MOURA OLIVEIRA LISBOA', NULL, NULL, 'flaviorlisboa@hotmail.com', NULL, 'ENTRE RIOS DE MINAS', 'MINAS GERAIS', NULL, '2025-11-07', 1795.196, 0, 'inativo', now()),
  ('21635', 'BEROLLA E BARATAO LTDA', 'BEROLLA E BARATAO LTDA', NULL, NULL, 'berollamodas@hotmail.com', NULL, 'BONFINOPOLIS DE MINAS', 'MINAS GERAIS', NULL, '2025-08-14', 1794.89, 0, 'inativo', now()),
  ('18454', 'ANDREIA GOMES DE ALMEIDA 38559263870', 'ANDREIA GOMES DE ALMEIDA 38559263870', NULL, NULL, 'casadarasteirinhacap@gmail.com', NULL, 'CAPELINHA', 'MINAS GERAIS', NULL, '2025-06-21', 1794.66, 0, 'inativo', now()),
  ('03639', 'KALLIANE LIMA SOARES 05158447560', 'KALLIANE LIMA SOARES 05158447560', NULL, NULL, 'kallianelima@hotmail.com', NULL, 'GUANAMBI', 'BAHIA', NULL, '2025-08-20', 1792.2, 0, 'inativo', now()),
  ('04085', 'VALDECY ROSA DE JESUS SOUZA', 'VALDECY ROSA DE JESUS SOUZA', NULL, NULL, 'valmodasunissex@yahoo.com.br', NULL, 'SABARA', 'MINAS GERAIS', NULL, '2025-08-12', 1774.8787, 0, 'inativo', now()),
  ('21594', 'LUCIA MARIA CABRAL DE MELO SILVA', 'LUCIA MARIA CABRAL DE MELO SILVA', NULL, NULL, 'vestmodas.lucia@gmail.com', NULL, 'CARNEIRINHO', 'MINAS GERAIS', NULL, '2025-07-30', 1769.44, 0, 'inativo', now()),
  ('14024', 'J C MOLINA MARINHO BAZAR', 'J C MOLINA MARINHO BAZAR', NULL, NULL, 'jcmolina.marinho@yahoo.com.br', NULL, 'ITAPERUNA', 'RIO DE JANEIRO', NULL, '2025-08-18', 1768.7552, 0, 'inativo', now()),
  ('08943', 'VALDIR A. FERREIRA & CIA LTDA', 'VALDIR A. FERREIRA & CIA LTDA', NULL, NULL, 'valdiraparecido@msn.com', NULL, 'ALTONIA', 'PARANA', NULL, '2025-07-19', 1768.0781, 0, 'inativo', now()),
  ('03093', 'LOJA OSCAR MORATO LTDA', 'LOJA OSCAR MORATO LTDA', NULL, NULL, 'lojaoscarmorato@hotmail.com', NULL, 'PITANGUI', 'MINAS GERAIS', NULL, '2025-11-11', 1766.8, 0, 'inativo', now()),
  ('04954', 'CAMISARIA FUAD LTDA', 'CAMISARIA FUAD LTDA', NULL, NULL, 'beatrizgmiguel@yahoo.com.br', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-10-28', 1765.024, 0, 'inativo', now()),
  ('18428', 'PASSARELA MODA E CALCADOS LTDA.', 'PASSARELA MODA E CALCADOS LTDA.', NULL, NULL, 'aluisiodutra@hotmail.com', NULL, 'MARTINS SOARES', 'MINAS GERAIS', '00', '2025-09-17', 1764.8367, 0, 'inativo', now()),
  ('06380', 'DANIELLE NASCIMENTO DE OLIVEIRA', 'DANIELLE NASCIMENTO DE OLIVEIRA', NULL, NULL, 'danielle.n.oliveira@hotmail.com', NULL, 'IPATINGA', 'MINAS GERAIS', NULL, '2025-10-03', 1749.56, 0, 'inativo', now()),
  ('20555', 'TOTAL ESPORTES LTDA', 'TOTAL ESPORTES LTDA', NULL, NULL, 'totalesportesguanhaes@hotmail.com', NULL, 'GUANHAES', 'MINAS GERAIS', NULL, '2025-11-07', 1747.74, 0, 'inativo', now()),
  ('21591', 'G CHICARELLI LTDA', 'G CHICARELLI LTDA', NULL, NULL, 'CHICARELLISTORE@GMAIL.COM', NULL, 'PRIMEIRO DE MAIO', 'PARANA', NULL, '2025-07-30', 1747.41, 0, 'inativo', now()),
  ('13349', 'ELEUZA APARECIDA DE FARIA', 'ELEUZA APARECIDA DE FARIA', NULL, NULL, 'eleuza.a.f@hotmail.com', NULL, 'IBIA', 'MINAS GERAIS', NULL, '2025-08-14', 1740.61, 0, 'inativo', now()),
  ('04140', 'LOJAO BRASIL LTDA', 'LOJAO BRASIL LTDA', NULL, NULL, 'lojaobrasilcsa@gmail.com', NULL, 'CONFRESA', 'MATO GROSSO', NULL, '2025-12-12', 1739.07, 0, 'inativo', now()),
  ('03933', 'ROSANGELA FERREIRA MACHADO', 'ROSANGELA FERREIRA MACHADO', NULL, NULL, 'rosangelaf.machado@hotmail.com', NULL, 'IBAITI', 'PARANA', NULL, '2025-12-03', 1738.2074, 0, 'inativo', now()),
  ('01550', 'WALDIRENE GONCALVES MARQUES FERRARI', 'WALDIRENE GONCALVES MARQUES FERRARI', NULL, NULL, 'waldillamodaintima.juruaia@gmail.com', NULL, 'JURUAIA', 'MINAS GERAIS', NULL, '2025-11-06', 1727.156, 0, 'inativo', now()),
  ('04487', 'AARAO MODAS LTDA', 'AARAO MODAS LTDA', NULL, NULL, 'aaraomodas23@hotmail.com', NULL, 'POCRANE', 'MINAS GERAIS', NULL, '2025-08-13', 1725.15, 0, 'inativo', now()),
  ('11665', 'LUCILENE SOUZA FERNANDES 04781645640', 'LUCILENE SOUZA FERNANDES 04781645640', NULL, NULL, 'luhsouza7367@gmail.com', NULL, 'JAIBA', 'MINAS GERAIS', NULL, '2025-08-14', 1725.15, 0, 'inativo', now()),
  ('13222', 'VERONICA DA PENHA DE MIRANDA 83390022600', 'VERONICA DA PENHA DE MIRANDA 83390022600', NULL, NULL, 'daniellebarrosomiranda@gmail.com', NULL, 'SABINOPOLIS', 'MINAS GERAIS', NULL, '2025-08-29', 1724.88, 0, 'inativo', now()),
  ('00816', 'HEBE CATERINE CIRQUEIRA DE ANDRANDE UNIPESSOAL LTDA', 'HEBE CATERINE CIRQUEIRA DE ANDRANDE UNIPESSOAL LTDA', NULL, NULL, 'lojaodobb@gmail.com', NULL, 'JANAUBA', 'MINAS GERAIS', NULL, '2025-09-04', 1724.82, 0, 'inativo', now()),
  ('21472', 'A FAVORITA LTDA', 'A FAVORITA LTDA', NULL, NULL, 'RIBEIRO@INDANET.COM.BR', NULL, 'DORES DO INDAIA', 'MINAS GERAIS', NULL, '2025-06-04', 1723.29, 0, 'inativo', now()),
  ('21544', 'ILHATEX COMERCIO E REPRESENTACOES LTDA', 'ILHATEX COMERCIO E REPRESENTACOES LTDA', NULL, NULL, 'ZIKARMARRAUI@HOTMAIL.COM', NULL, 'FLORIANOPOLIS', 'SANTA CATARINA', NULL, '2025-07-14', 1721.274, 0, 'inativo', now()),
  ('01349', 'MARIA PAULA DE OLIVEIRA SENA', 'MARIA PAULA DE OLIVEIRA SENA', NULL, NULL, 'bazardaniti@gmail.com', NULL, 'ITABIRA', 'MINAS GERAIS', NULL, '2025-07-02', 1715.28, 0, 'inativo', now()),
  ('20507', 'IM  FRANCE COMERCIO DE ROUPAS VIRTUAL LTDA', 'IM  FRANCE COMERCIO DE ROUPAS VIRTUAL LTDA', NULL, NULL, 'andrea@yacima.com.br', NULL, 'SAO PAULO', 'SAO PAULO', NULL, '2025-08-27', 1712.5466, 0, 'inativo', now()),
  ('00968', 'MARCIO GONCALVES SILVA', 'MARCIO GONCALVES SILVA', NULL, NULL, 'marciomm1317@gmail.com', NULL, 'BOCAIUVA', 'MINAS GERAIS', NULL, '2025-08-08', 1711.056, 0, 'inativo', now()),
  ('12782', 'INGRID SUZI SILVA DA COSTA 05317543754', 'INGRID SUZI SILVA DA COSTA 05317543754', NULL, NULL, 'brendasanchees@gmail.com', NULL, 'ARRAIAL DO CABO', 'RIO DE JANEIRO', NULL, '2025-11-19', 1704.6, 0, 'inativo', now()),
  ('13285', 'LOJA CAMARGOS LTDA', 'LOJA CAMARGOS LTDA', NULL, NULL, 'lojacamargo96@hotmail.com', NULL, 'RESENDE COSTA', 'MINAS GERAIS', NULL, '2025-11-06', 1697.768, 0, 'inativo', now()),
  ('03858', 'ADELAIDE M. DE LIMA', 'ADELAIDE M. DE LIMA', NULL, NULL, 'july_thebest01@hotmail.com', NULL, 'DIADEMA', 'SAO PAULO', NULL, '2025-10-15', 1695.0375, 0, 'inativo', now()),
  ('13189', 'SECUNDINO MOREIRA PRIMO 45413193572', 'SECUNDINO MOREIRA PRIMO 45413193572', NULL, NULL, 'secundino66@gmail.com', NULL, 'SAO JOSE DO GOIABAL', 'MINAS GERAIS', NULL, '2025-10-19', 1694.79, 0, 'inativo', now()),
  ('14067', 'STEFANIA DOS REIS CAMARGO 06046552664', 'STEFANIA DOS REIS CAMARGO 06046552664', NULL, NULL, 'stefania_camargo@hotmail.com', NULL, 'ITAMOGI', 'MINAS GERAIS', NULL, '2025-06-30', 1693.9776, 0, 'inativo', now()),
  ('18599', 'BELISSIMA PIJAMAS LTDA', 'BELISSIMA PIJAMAS LTDA', NULL, NULL, 'eugenia.kadosh@gmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-11-04', 1693.86, 0, 'inativo', now()),
  ('07853', 'DECHECHI E DIAS LTDA', 'DECHECHI E DIAS LTDA', NULL, NULL, 'lojasnatal01@hotmail.com', NULL, 'JESUITAS', 'PARANA', NULL, '2025-06-09', 1692.5952, 0, 'inativo', now()),
  ('09598', 'COMERCIAL DE ROUPAS E CALCADOS SANJOANENSE LTDA', 'GRUPO MAJOR', NULL, NULL, 'idealmodas@yahoo.com.br', NULL, 'SAO JOAO DEL REI', 'MINAS GERAIS', '03', '2025-08-27', 1692.18, 0, 'inativo', now()),
  ('20905', '55.518.731 DANIELA SANTIAGO CANDIDO', '55.518.731 DANIELA SANTIAGO CANDIDO', NULL, NULL, 'danihsis@hotmaail.com', NULL, 'TOMBOS', 'MINAS GERAIS', NULL, '2025-11-04', 1691.9076, 0, 'inativo', now()),
  ('19735', '43.061.849 SILVIA APARECIDA DA CRUZ', '43.061.849 SILVIA APARECIDA DA CRUZ', NULL, NULL, 'silviamodaintima.pit@gmail.com', NULL, 'PITANGUEIRAS', 'SAO PAULO', NULL, '2025-10-15', 1689.14, 0, 'inativo', now()),
  ('11654', 'MARILDA ELIAS DA SILVA 72645091920', 'MARILDA ELIAS DA SILVA 72645091920', NULL, NULL, 'nabdi.123@hotmail.com', NULL, 'TOMAZINA', 'PARANA', NULL, '2025-09-02', 1686.42, 0, 'inativo', now()),
  ('12877', 'PARRA FOR MEN COMERCIO DE CONFECCOES LTDA', 'PARRA FOR MEN COMERCIO DE CONFECCOES LTDA', NULL, NULL, 'parraformen@gmail.com', NULL, 'SARANDI', 'PARANA', NULL, '2025-09-22', 1683.0, 0, 'inativo', now()),
  ('11960', 'MARIA JOSE MOREIRA DOS SANTOS 18150308873', 'MARIA JOSE MOREIRA DOS SANTOS 18150308873', NULL, NULL, 'mari.aj@hotmail.com', NULL, 'SEVERINIA', 'SAO PAULO', NULL, '2025-07-31', 1680.09, 0, 'inativo', now()),
  ('00978', 'LOJAS ROSE ARMARINHOS LTDA', 'LOJAS ROSE ARMARINHOS LTDA', NULL, NULL, 'lojasrose@hotmail.com', NULL, 'BELO HORIZONTE', 'MINAS GERAIS', NULL, '2025-09-17', 1676.06, 0, 'inativo', now()),
  ('06401', 'RAQUEL REGINA ARANTES SILVERIO 05558067667', 'RAQUEL REGINA ARANTES SILVERIO 05558067667', NULL, NULL, 'arantessilverio@gmail.com', NULL, 'ITAPECERICA', 'MINAS GERAIS', NULL, '2025-09-22', 1676.04, 0, 'inativo', now()),
  ('21660', 'MILENE CONFECCOES LTDA', 'MILENE CONFECCOES LTDA', NULL, NULL, 'INOVA@CONTABILIDADEINOVA.COM', NULL, 'CARMO DO PARANAIBA', 'MINAS GERAIS', NULL, '2025-08-21', 1675.84, 0, 'inativo', now()),
  ('21753', '57259147 ELAINE CRISTINA DE OLIVEIRA SOUZA', '57259147 ELAINE CRISTINA DE OLIVEIRA SOUZA', NULL, NULL, 'ELAINE_VAN2009@HOTMAIL.COM', NULL, 'IBITIARA', 'BAHIA', NULL, '2025-09-18', 1674.5, 0, 'inativo', now()),
  ('15379', '05.290.930 LUCIA APARECIDA DA SILVA', '05.290.930 LUCIA APARECIDA DA SILVA', NULL, NULL, 'luciasilva300661@gmail.com', NULL, 'MARTINHO CAMPOS', 'MINAS GERAIS', NULL, '2025-08-22', 1673.34, 0, 'inativo', now()),
  ('03070', 'CLAUDIA MARIA PAIXAO', 'CLAUDIA MARIA PAIXAO', NULL, NULL, 'lojaobrasil@viareal.com.br', NULL, 'CONSELHEIRO LAFAIETE', 'MINAS GERAIS', NULL, '2025-10-23', 1667.512, 0, 'inativo', now()),
  ('21555', 'PIRACICABA MEGA OUTLET  LTDA', 'PIRACICABA MEGA OUTLET  LTDA', NULL, NULL, 'comercial@outletpiracicaba.com.br', NULL, 'PIRACICABA', 'SAO PAULO', NULL, '2025-07-16', 1666.44, 0, 'inativo', now()),
  ('21560', '27931193 DEBORA APARECIDA DOS REIS', '27931193 DEBORA APARECIDA DOS REIS', NULL, NULL, 'tenmakesefeitosensual@gmail.com', NULL, 'SAO GOTARDO', 'MINAS GERAIS', NULL, '2025-07-18', 1664.67, 0, 'inativo', now()),
  ('05322', 'BECK &  CIA LTDA', 'BECK &  CIA LTDA', NULL, NULL, 'loja_catarinense@hotmail.com', NULL, 'PALOTINA', 'PARANA', NULL, '2025-10-20', 1664.448, 0, 'inativo', now()),
  ('00121', 'FRANCIANE SOARES SANTOS AQUINO 09286323697', 'FRANCIANE SOARES SANTOS AQUINO 09286323697', NULL, NULL, 'dudaaquino21@yahoo.com.br', NULL, 'JAPONVAR', 'MINAS GERAIS', NULL, '2025-07-23', 1664.37, 0, 'inativo', now()),
  ('18417', 'NADIR FERREIRA DA CRUZ 05370137684', 'NADIR FERREIRA DA CRUZ 05370137684', NULL, NULL, 'nadir.f.o@hotmail.com', NULL, 'IPABA', 'MINAS GERAIS', NULL, '2025-08-20', 1661.42, 0, 'inativo', now()),
  ('20040', '50.634.014 BETANIA PEREIRA LEITE', '50.634.014 BETANIA PEREIRA LEITE', NULL, NULL, 'Conecta.contabilidade@hotmal.com', NULL, 'BRASILIA', 'DISTRITO FEDERAL', NULL, '2025-06-06', 1660.2174, 0, 'inativo', now()),
  ('04167', 'GESSY RODRIGUES LOPES', 'GESSY RODRIGUES LOPES', NULL, NULL, 'lojabrasil.mtm@hotmail.com', NULL, 'MUTUM', 'MINAS GERAIS', NULL, '2025-09-23', 1654.59, 0, 'inativo', now()),
  ('13482', 'MARIA APARECIDA SILVA - CPF 043.776.646-19', 'MARIA APARECIDA SILVA - CPF 043.776.646-19', NULL, NULL, 'kprichomodas@yahoo.com.br', NULL, 'SALINAS', 'MINAS GERAIS', NULL, '2025-08-25', 1650.44, 0, 'inativo', now()),
  ('01212', 'ALVARO BERTI E CIA LTDA EPP', 'ALVARO BERTI E CIA LTDA EPP', NULL, NULL, 'backberti@hotmail.com', NULL, 'FORQUILHINHA', 'SANTA CATARINA', NULL, '2025-09-16', 1649.0592, 0, 'inativo', now()),
  ('20727', 'SOUSA SAMPAIO COMERCIO DE ROUPAS LTDA', 'SOUSA SAMPAIO COMERCIO DE ROUPAS LTDA', NULL, NULL, 'styloslingerie.tjm@gmail.com', NULL, 'OSASCO', 'SAO PAULO', NULL, '2025-07-23', 1648.5, 0, 'inativo', now()),
  ('05500', 'PONTUAL MODAS LAGOENSE LTDA', 'PONTUAL MODAS LAGOENSE LTDA', NULL, NULL, 'lojamodanacional@hotmail.com', NULL, 'LAGOA DA PRATA', 'MINAS GERAIS', NULL, '2025-09-23', 1647.6, 0, 'inativo', now()),
  ('01645', 'NILEIDE R. LEAL COMERCIO DE ARTIGOS DO VESTUARIO', 'NILEIDE R. LEAL COMERCIO DE ARTIGOS DO VESTUARIO', NULL, NULL, 'nileider@hotmail.com', NULL, 'PAULINIA', 'SAO PAULO', NULL, '2025-12-03', 1647.072, 0, 'inativo', now()),
  ('04548', 'MARILSA FERNANDES MANGANOTE', 'MARILSA FERNANDES MANGANOTE', NULL, NULL, 'maromil@mactus.com.br', NULL, 'PEABIRU', 'PARANA', NULL, '2025-08-15', 1646.28, 0, 'inativo', now()),
  ('08493', 'MAKSANA MARIA PINHEIRO 03776277637', 'MAKSANA MARIA PINHEIRO 03776277637', NULL, NULL, 'alternativamodas11@yahoo.com', NULL, 'SAO SEBASTIAO DO MARANHAO', 'MINAS GERAIS', NULL, '2025-07-23', 1644.39, 0, 'inativo', now()),
  ('21423', 'CARLOS CAMPELLI LTDA', 'CARLOS CAMPELLI LTDA', NULL, NULL, 'florsol1977@hotmail.com', NULL, 'NOVA ESPERANCA', 'PARANA', NULL, '2025-10-10', 1642.78, 0, 'inativo', now()),
  ('21610', 'JESUINO LOURENCO PEREIRA', 'JESUINO LOURENCO PEREIRA', NULL, NULL, 'JESUINOLOURENCO@GMAIL.COM', NULL, 'DIVINOPOLIS', 'MINAS GERAIS', NULL, '2025-09-22', 1638.144, 0, 'inativo', now()),
  ('21532', 'SANTOS COMERCIO VAREJISTA DE CONFECCOES E CALCADOS LTDA', 'SANTOS COMERCIO VAREJISTA DE CONFECCOES E CALCADOS LTDA', NULL, NULL, 'COMERCIOVAREGISTAPGM@GMAIL.COM', NULL, 'PARAGOMINAS', 'PARA', NULL, '2025-12-01', 1632.75, 0, 'inativo', now()),
  ('21524', 'HELANIA GONCALVES SIQUEIRA', 'HELANIA GONCALVES SIQUEIRA', NULL, NULL, 'helaniaornelas@yahoo.com.br', NULL, 'MONTES CLAROS', 'MINAS GERAIS', NULL, '2025-07-02', 1632.33, 0, 'inativo', now()),
  ('11678', 'I CORREA LOPES', 'I CORREA LOPES', NULL, NULL, 'valgtarepresentante@hotmail.com', NULL, 'PORTO ESPERIDIAO', 'MATO GROSSO', NULL, '2025-10-13', 1627.2, 0, 'inativo', now()),
  ('20331', 'NAZINHA STORE LTDA', 'NAZINHA STORE LTDA', NULL, NULL, 'nazinhapereira1267@gmail.com', NULL, 'GUIRICEMA', 'MINAS GERAIS', NULL, '2025-09-03', 1626.8176, 0, 'inativo', now()),
  ('20753', 'CASA DA LINGERIE DE MARIALVA LTDA', 'CASA DA LINGERIE DE MARIALVA LTDA', NULL, NULL, 'casadalingeriemva@gmail.com', NULL, 'MARIALVA', 'PARANA', NULL, '2025-09-13', 1625.6, 0, 'inativo', now()),
  ('08650', 'ROSILVA DE ALMEIDA ESTEVES', 'ROSILVA DE ALMEIDA ESTEVES', NULL, NULL, 'lorasenna@hotmail.com', NULL, 'LADAINHA', 'MINAS GERAIS', '00', '2025-06-13', 1622.22, 0, 'inativo', now()),
  ('01343', 'NEUSA MARIA PIMENTA NUNES', 'NEUSA MARIA PIMENTA NUNES', NULL, NULL, 'lojariobranco2017@gmail.com', NULL, 'SERRO', 'MINAS GERAIS', NULL, '2025-09-24', 1610.49, 0, 'inativo', now()),
  ('11708', 'LOJAS QUEIMAO LTDA', 'LOJAS QUEIMAO LTDA', NULL, NULL, 'queimaobairro@gmail.com', NULL, 'VILHENA', 'RONDONIA', NULL, '2025-06-09', 1609.68, 0, 'inativo', now()),
  ('19722', 'CALCADOS & CONFECCOES ALTO HORIZONTE LTDA', 'CALCADOS & CONFECCOES ALTO HORIZONTE LTDA', NULL, NULL, 'atendimento.capitalmodas@gmail.com', NULL, 'ALTO HORIZONTE', 'GOIAS', NULL, '2025-09-11', 1606.8603, 0, 'inativo', now()),
  ('21446', 'LOJA IMPERIO MIX LTDA', 'LOJA IMPERIO MIX LTDA', NULL, NULL, 'loja.imperiomix2025@gmail.com', NULL, 'MIRADOURO', 'MINAS GERAIS', NULL, '2025-11-14', 1605.6116, 0, 'inativo', now()),
  ('05547', 'AMAZONIA CONFECCOES LTDA', 'AMAZONIA CONFECCOES LTDA', NULL, NULL, 'OLENTINOPETRY@HOTMAIL.COM', NULL, 'VERA', 'MATO GROSSO', NULL, '2025-11-26', 1603.35, 0, 'inativo', now()),
  ('05714', 'LOJA TRES MARIAS LTDA', 'LOJA TRES MARIAS LTDA', NULL, NULL, 'loja3marias@gmail.com', NULL, 'MARINGA', 'PARANA', NULL, '2025-06-09', 1602.92, 0, 'inativo', now()),
  ('21918', 'MARIA ILZETE MORAIS TAVARES FERNANDES 32590563353', 'MARIA ILZETE MORAIS TAVARES FERNANDES 32590563353', NULL, NULL, 'ilzetemorais@hotmail.com', NULL, 'FORTALEZA', 'CEARA', NULL, '2025-11-10', 1600.94, 0, 'inativo', now()),
  ('04357', 'ROJAM COMERCIAL DE CALCADOS LTDA', 'GRUPO MAJOR', NULL, NULL, 'financeiro@aidealmodas.com.br', NULL, 'CURVELO', 'MINAS GERAIS', '03', '2025-08-12', 1600.236, 0, 'inativo', now()),
  ('15037', 'SORAYA APARECIDA DE SOUZA- CONFECCOES', 'SORAYA APARECIDA DE SOUZA- CONFECCOES', NULL, NULL, 'novakilomania@gmail.com', NULL, 'PITANGUI', 'MINAS GERAIS', NULL, '2025-07-23', 1600.17, 0, 'inativo', now()),
  ('17961', 'MEC MODAS CONFECCOES E ACESSORIOS LTDA', 'LOJAS OXIGENIO', NULL, NULL, 'milena@lojasoxigenio.com', NULL, 'PARAGOMINAS', 'PARA', '56', '2025-10-06', 1600.0, 0, 'inativo', now()),
  ('08696', 'MANUELINA ALMEIDA PEREIRA', 'MANUELINA ALMEIDA PEREIRA', NULL, NULL, 'brunogvmg2016@hotmail.com', NULL, 'MINAS NOVAS', 'MINAS GERAIS', NULL, '2025-10-23', 1591.71, 0, 'inativo', now())
ON CONFLICT (sisplan_id) DO UPDATE SET
  razao_social = EXCLUDED.razao_social,
  nome_fantasia = EXCLUDED.nome_fantasia,
  ultima_compra = EXCLUDED.ultima_compra,
  valor_historico = EXCLUDED.valor_historico,
  qtd_compras = EXCLUDED.qtd_compras,
  sincronizado_em = EXCLUDED.sincronizado_em;